<html>
<header><title>Erwin Mapping Manager</title><header>
<body bgcolor="white">
 ==============================================<br>Hi,<br><br>Your S3 Metadata report is ready for download. <b> Click the following link to download this report. </b><br> <a href="http://10.1.85.50:8080/docs/AmazonS3/1654499676175/1654499676175.zip">Download Report</a> <br><br><font color="red">Note</font> This is an auto generated email and this mailbox is not monitored. Please do not reply to this email.<br><br>==============================================</body>
</html>



 Environment Saved Successfully
Key Values are added successfully 

 Environment Saved Successfully
Key Values are added successfully 

 Environment Saved Successfully
Key Values are added successfully 

 Environment Saved Successfully
Key Values are added successfully 
