Licensor=Denodo Technologies
Licensee=Individual;support@denodo.com;DTUS-TL-DE-220016-047-SA-EXP
GenerationDate=202111291526EST
Expiration=2023-05-01
VDP/ProductName=Virtual DataPort 8.0
VDP/MaxSimultaneousRequests=3
VDP/MaxRowsPerQuery=10000
VDP/SourceTypes[0]=SAPBW, SAPBWBAPI, CUSTOM, ARN, GS, ITP
VDP/MaxSources[0]=0
VDP/ODBCAdapters=excel, access
VDP/DenodoBrowserAllowed=false
VDP/ViewParametersAllowed=false
VDP/ExtensionsAllowed=false
VDP/JMSListenersAllowed=false
VDP/SingleUser=true
VDP/VCSAllowed=false
Scheduler/ProductName=Scheduler 8.0
Scheduler/MaxJobs=1
Common/ProductName=Common 8.0
Common/ExpressLicense=true

Signature=302C0214665147DB4B039D17B62A53158DA29C305926D7240214395D20DE07B88CD3C685FACAA2491D338ED30CD6