Start Time : 2022/May/18 11:42:01
Collecting Facts Data..
Collecting Facts Data Completed..
Creating Facts Command Completed..
Collecting Attributes Data..
Collecting Attributes Data Completed..
Creating Attributes Command Completed..
Collecting Lookup Tables Data..
Number of Lookup Tables Objects Found : 74
Collecting Lookup Tables Data Completed..
Creating Lookup Tables Command Completed..
C:/Users/SGandham/OneDrive - Quest/Documents/Connectors/MSTR to Mappings AMF v20/Commandfiles/schema/AttributesCommand.scp : Created Successfully.
C:/Users/SGandham/OneDrive - Quest/Documents/Connectors/MSTR to Mappings AMF v20/Commandfiles/schema/FactsCommand.scp : Created Successfully.
C:/Users/SGandham/OneDrive - Quest/Documents/Connectors/MSTR to Mappings AMF v20/Commandfiles/schema/LogicalTablesCommand.scp : Created Successfully.

 Commands Status : 
Invalid Project Source Name.
Invalid Project Source Name.

Invalid Project Source Name.


INFO :: Connector Name : MicroStrategy Mappings AMF RE_v20.x
INFO :: DIS Version  : 11.0
Input Parameter :: MicroStrategy Server IP  : localhost
Input Parameter :: MicroStrategy Server Port  : 34952
Input Parameter :: MicroStrategy Project Source Name  : MSTR_AMF
Input Parameter :: MicroStrategy Project Name  : MicroStrategy Tutorial
Input Parameter :: MicroStrategy availability  : Installed in this System
Input Parameter :: Get All Reports from the Project  : true
Input Parameter :: Provided Folder ID Instead of Folder Name : true
Input Parameter :: Mapping Manager Project Name : MSTR _AMF17
Input Parameter :: Mapping Creation Options : Incremental Load
Input Parameter :: MetaData Creation : true
Input Parameter :: Default System Name : MicroStrategy_AMF
Input Parameter :: Default Environment Name : MicroStrategy_Environment_AMF
Input Parameter :: System Name for Creating Metadata : MSTR_Reports_AMF
Input Parameter :: Trim Path For Metadata : Public Objects\Reports

Java API :- Server Session created successfully.
System Created Successfully : MSTR_Reports_AMF

============================= Metadata Creation (Based on schema file)=============================

System Created Successfully : MicroStrategy_AMF
Environment Added Successfully : Operational_Datamart
Environment Added Successfully : Tutorial_Postgres


Mapping created successfully : name = Margin Forecast : For Metric Id = 6C9E5797413BF3EE176D0A8DB9C703F8
Mapping created successfully : name = Training metric for _Revenue Predictor _Monthly by Region _ Category__ : For Metric Id = 253848EC4FEA02FED373E1B0098D2696
Mapping created successfully : name = Profit vs_ Target : For Metric Id = 8E01B350400FCFAB8AF2E590156CFC15
Mapping created successfully : name = Yearly Salary Expenditures : For Metric Id = D1AE58E811D5C4D04C200E8820504F4F
Mapping created successfully : name = Yearly Revenue - Dimensional : For Metric Id = 4F88ED9D4E449056D9CD64B9ACC0C86E
Mapping created successfully : name = Length of Employment _months_ : For Metric Id = D1AE544F11D5C4D04C200E8820504F4F
Mapping created successfully : name = EOH - _ : For Metric Id = 44BB7A4E477F6BC8D95FC2B15F762321
Mapping created successfully : name = Unit Cost : For Metric Id = 0782483A11D40C95C000C8906B98494F
Mapping created successfully : name = Running Revenue Total : For Metric Id = 4C051D3011D3E877C000B3B2D86C964F
Mapping created successfully : name = Tenure : For Metric Id = 6EEDDB344092D508817A2BAADF24F9ED
Mapping created successfully : name = Training metric for _Lifetime Value Predictor _Tree__ : For Metric Id = D4EAAAFF450692890F047E914CCE329C
Mapping created successfully : name = Combined Revenue : For Metric Id = 4C051E2F11D3E877C000B3B2D86C964F
Mapping created successfully : name = Revenue Forecast Factor : For Metric Id = 9D61FC824D5A68A2D40C60A2E9C9C523
Mapping created successfully : name = Trend - _ Diff from LM - Units Sold : For Metric Id = 12AD67644FFD4BF22158DC8B2AE64F8F
Mapping created successfully : name = Late Shipments : For Metric Id = FA3868CE4B99E83B60DADFA315D9B897
Mapping created successfully : name = Moving Avg Revenue _window 12_ Month_ : For Metric Id = 56D5F909473311C362D18293BD043925
Mapping created successfully : name = Units Sold Forecast : For Metric Id = 153C9DFF4CDB947357F57D9E80452F38
Mapping created successfully : name = Revenue Rand Metric : For Metric Id = B19B7CB94251DADAAA92A2BC743ADB81
Mapping created successfully : name = M09 : For Metric Id = 5E2B4ED211D66F4BC0006CBEB630224F
Mapping created successfully : name = Remainder Revenue : For Metric Id = 882790D511D3EB22C000B4B2D86C964F
Mapping created successfully : name = Sales_Customer Forecast : For Metric Id = 531C2EE441103B58819B308AEB4D40B5
Mapping created successfully : name = LY Revenue : For Metric Id = 2C41D74F4D7563D736D7AAA18441632C
Mapping created successfully : name = Training metric for _Revenue Predictor _Time Series with Monthly Seasonality__ : For Metric Id = F3DE9F6D49CA4D63725D629BEF7CCA91
Mapping created successfully : name = Profit : For Metric Id = 4C051DB611D3E877C000B3B2D86C964F
Mapping created successfully : name = Running Avg Revenue _Month_ : For Metric Id = 6143150F421BE8E11CC0269F3024AB26
Mapping created successfully : name = Maximum Daily Revenue : For Metric Id = 11912C204990EAC4015CB69F44863708
Mapping created successfully : name = Decile By Value : For Metric Id = 9ECB39D74D494E8D036503849313FC86
Mapping created successfully : name = Profit _ Growth YoY : For Metric Id = BE319BD14827E8C08088D59A2A2605A7
Mapping created successfully : name = Avg Revenue per Order : For Metric Id = EB17F0554D93FDA87A6BA3A48BFA9074
Mapping created successfully : name = Timely Shipments Forecast : For Metric Id = 294A28224FF4208D27C38998B47ABB11
Mapping created successfully : name = Units Sold Target : For Metric Id = 1795223F4B806809F95544A32C501DF5
Mapping created successfully : name = Profit Target : For Metric Id = 9BA9FBD5469D42A1AB5B99A34A01EFD6
Mapping created successfully : name = Units Sold Rand Metric : For Metric Id = 9E31DECA494701787E544485C2B7462C
Mapping created successfully : name = Sales in Q4 : For Metric Id = AEF45F9D11D60B7BC0008F916B98494F
Mapping created successfully : name = Heacount _FTE_ : For Metric Id = 282533A24A18D435A955BCBB2841DFEB
Mapping created successfully : name = New Customers : For Metric Id = 16F4D5934A534D76701A97967EBB5A0E
Mapping created successfully : name = Avg Revenue per Customer : For Metric Id = 579FDA654404D303C2992688EF200073
Mapping created successfully : name = SUM_Revenue : For Metric Id = 31467ACE401FC5EC4C420FA08C42E1BC
Mapping created successfully : name = M02 : For Metric Id = 5E2B487311D66F4BC0006CBEB630224F
Mapping created successfully : name = Last Month_s Revenue - Dimensional : For Metric Id = 845B0CE0488A448AF2EC0EBC677A81F7
Mapping created successfully : name = Revenue Forecast Percentage : For Metric Id = 17BC5E664035B0074C75EEB4CD01BE87
Mapping created successfully : name = New Metric : For Metric Id = 2C0B1F8C11E6371C02100080EFE5F5A1
Mapping created successfully : name = _ Diff from TM LY - Avg Per Order : For Metric Id = 61BDEF8E4923783BE5EA9194F7AB12E2
Mapping created successfully : name = Segment Affinity _Optimal_ : For Metric Id = 2276AC06473C7A55A435C49A21808CE2
Mapping created successfully : name = Distribution Center Count : For Metric Id = 1C377CEC11D420FDC000D1906B98494F
Mapping created successfully : name = Order Count Total : For Metric Id = 04BF389E456A47013BB2CCB9EC1955B6
Mapping created successfully : name = Days of Supply : For Metric Id = AC0962F4498E7059DACE8EAE11CC3187
Mapping created successfully : name = Last Month_s Revenue : For Metric Id = 4C05198411D3E877C000B3B2D86C964F
Mapping created successfully : name = Revenue from Top Selling Items : For Metric Id = 3536624B436BC7D068937293500F3CEE
Mapping created successfully : name = Revenue Predictor _Monthly by Call Center_ : For Metric Id = EFA2482247FD4A4F39C1E98301E74AAE
Mapping created successfully : name = Trend - _ Diff from LM - Avg per Order : For Metric Id = 8AEEF1E04627E3BE78CB6A82F9A1D0F1
Mapping created successfully : name = Revenue : For Metric Id = 4C05177011D3E877C000B3B2D86C964F
Mapping created successfully : name = Q4 Sales : For Metric Id = A971B0E411D51ED410005B89EBC3E6A4
Mapping created successfully : name = e_StDev of Revenue Per Customer : For Metric Id = AEF458F011D60B7BC0008F916B98494F
Mapping created successfully : name = Training metric for _Retail Churn Predictor_ : For Metric Id = 24BB0BC3468FD4284A4B17BEB2E24409
Mapping created successfully : name = Last Year_s Order Count : For Metric Id = 30831FBD453C4FD043C90B95035927CE
Mapping created successfully : name = A : For Metric Id = 707CC3364810929BE8617FAFE7114639
Mapping created successfully : name = Headcount Forecast : For Metric Id = 554236324E6C4C36292B6294E51EB9C1
Mapping created successfully : name = Last Quarter _ on Hand : For Metric Id = 65FFE2D24FD16824B996B4A9FE386982
Mapping created successfully : name = Forecast Revenue To LY Revenue Ratio : For Metric Id = 49AED34F4979D500D7A1DFB0290A3AC7
Mapping created successfully : name = Months Before Cancellation : For Metric Id = 29FF8A5649690900CCA651A6A2885182
Mapping created successfully : name = Cost of a Day_s Sales : For Metric Id = BC2CE1F94203EE58D299F69941970260
Mapping created successfully : name = Response Predictor _Logistic_ : For Metric Id = 06F4DF904E4E62DF2E01E7AE49627F65
Mapping created successfully : name = Percent Growth : For Metric Id = AF76BE4411D424EEC000D8906B98494F
Mapping created successfully : name = BOH-MTD : For Metric Id = 07F0DC2149A5B219880E5FAD8C34312B
Mapping created successfully : name = Max_ Avgrevcust : For Metric Id = 830197224BBED731FEC8E7BF39C2AB10
Mapping created successfully : name = Credit Risk Value : For Metric Id = 5161F6364861419ED13C70A7B91DB4D9
Mapping created successfully : name = M10 : For Metric Id = 5D5321C048F7FA70A76755A9074240BA
Mapping created successfully : name = Avgrevcust vs_ Target : For Metric Id = 956C63E047709D3219F302A43185DB08
Mapping created successfully : name = Avg Revenue per Order Forecast : For Metric Id = E25EC482456BDD8BC3EEB4A3F7F9410F
Mapping created successfully : name = Running Revenue Average : For Metric Id = 4C051D2111D3E877C000B3B2D86C964F
Mapping created successfully : name = Probability_Don_t Respond _Imported_ : For Metric Id = 7BECFB3B46CFC8A7D9CE8FBB30AAF134
Mapping created successfully : name = Quick Shipments Forecast : For Metric Id = D937957D40DDBB04757FFD9CA48A70C5
Mapping created successfully : name = Maximum Inventory : For Metric Id = EA775D9141E7C145015BB7BAB1BEA637
Mapping created successfully : name = TelcoChurn _Scoring_ : For Metric Id = 689B175343C3199555CC39B5C8210F56
Mapping created successfully : name = Lag _offset 1_ revenue previous month_ : For Metric Id = 6F3FA19A47426C8652C3A48665587C7E
Mapping created successfully : name = n-th Order : For Metric Id = 29B137914D22282FB9076ABD85B563E1
Mapping created successfully : name = AvgCust Rand Metric : For Metric Id = 2744CCCA42722584559B289D27433DFD
Mapping created successfully : name = Monthly Payment : For Metric Id = F0DD47E311D60B7C10008CB3D1CEE6A4
Mapping created successfully : name = Begin on Hand - Item Level : For Metric Id = AD395E4F41CB48D3056196BD988383C2
Mapping created successfully : name = Avg Inventory Per Day : For Metric Id = 76FF969F413E82F2A1652087E794727A
Mapping created successfully : name = Profit per Employee : For Metric Id = 36A871D6408731EA1A8B4BA8906D8EAC
Mapping created successfully : name = Minimum Daily Revenue : For Metric Id = F505DFA4418BF7AED768A3A9F12CF128
Mapping created successfully : name = Predicted Monthly Revenue _Imported_ : For Metric Id = A7E431FF48605771D6EDC8B1DF3C7E46
Mapping created successfully : name = _ DifffromForecastSales : For Metric Id = 484DD8564D56C373D580349A8D79146D
Mapping created successfully : name = Customer Segment : For Metric Id = 5ED35C6F48300E805354D88FB3067D53
Mapping created successfully : name = Last Year_s Units Sold : For Metric Id = C01F5E784776DB723FBBC48E6A41F2BD
Mapping created successfully : name = Inventory Value : For Metric Id = 15C08B0849E516D93795C190AED9550D
Mapping created successfully : name = New Metric 3 : For Metric Id = EB9DADFE11E6389000850080EF9537E2
Mapping created successfully : name = Correlation : For Metric Id = 69E6DC2A11D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Trend - _ Diff from LM - Profit Margin : For Metric Id = 628E8C40462403D1949676806C474372
Mapping created successfully : name = Web Order Ratio : For Metric Id = 1EF275104853682DC1DDE8B58AFC1B12
Mapping created successfully : name = Profit Margin Target : For Metric Id = 1B67C38543018AFB64E9D48621F5129A
Mapping created successfully : name = Revenue _ of Target : For Metric Id = 3E7650AF4045FC6A88849F9A62263EEF
Mapping created successfully : name = Gross Margin Mean_ ABSOLUTE : For Metric Id = 5A2DA5C3419A5A86F73793B4BF65A68F
Mapping created successfully : name = LY Profit : For Metric Id = CF6357E449DAF6CC6D94C0817705B706
Mapping created successfully : name = _ Diff from LM - Order Count : For Metric Id = 6C5800FE4052370778A1828719059D21
Mapping created successfully : name = Avg_ Revenue _12TM_ : For Metric Id = 262A8D1C4F806710D1E196B85D7697BA
Mapping created successfully : name = Inventory Turns Minimum : For Metric Id = D9B50DEC4B93F15BA3D2C8BF17DF715E
Mapping created successfully : name = Q3 Sales : For Metric Id = A971B09A11D51ED410005B89EBC3E6A4
Mapping created successfully : name = Standard Deviation of Revenue : For Metric Id = 82F256FE432647176373C289AD3BA126
Mapping created successfully : name = Sales in current year : For Metric Id = BFDE403011D616AE10006689EBC3E6A4
Mapping created successfully : name = Avg Revenue per Order Status : For Metric Id = E1B79DF54D98DD310D0A1988C2D7E157
Mapping created successfully : name = OLAPSUM _6 months average - 3 before current_ 2 after_ : For Metric Id = 9D71FEFD4E85856DC487A69A68FF2C91
Mapping created successfully : name = Training metric for _Revenue Predictor _Regional__ : For Metric Id = 536E713E49A4EEED3D2335A6F7B1A179
Mapping created successfully : name = Training metric for _Telco Churn Predictor _Logistic__ : For Metric Id = D92CC2FA41320A293E9B0ABE5C2D76DB
Mapping created successfully : name = Cost_Distribution Center : For Metric Id = 24364A9642415109CE8821A922BA70A4
Mapping created successfully : name = Recommendation_confidence_1_ : For Metric Id = D47CC8354A14B49C90FD4FA336967F09
Mapping created successfully : name = Training metric for _Revenue Predictor _Daily__ : For Metric Id = 12064E724D9D283BD218DAAA879437ED
Mapping created successfully : name = Customer Count Status : For Metric Id = 329C140E4A4076B66390959E8935667B
Mapping created successfully : name = Excess Units : For Metric Id = C0DE96E84DE2F052120D77BF32F72810
Mapping created successfully : name = AvgOrder Forecast Percentage : For Metric Id = A372F3B84DA74AE7BEA7E789ED7ACD02
Mapping created successfully : name = LQ Profit : For Metric Id = E84AFA2649BC20CA13D3B8B9E7E280B9
Mapping created successfully : name = Sum of WYA : For Metric Id = F7AE84A511D78008B00092BE4E571AD0
Mapping created successfully : name = Random Weighted Record _based on Revenue_ : For Metric Id = 6B3C637148CA90D378357E842517D497
Mapping created successfully : name = Revenue Predictor _Regional_ : For Metric Id = E4D0C8124DA01D8465F34E9A7D167258
Mapping created successfully : name = Last Year_s Avg Revenue per Customer : For Metric Id = 55D0AAE046AE759AD000B890174940E0
Mapping created successfully : name = Units Received : For Metric Id = 4C05185811D3E877C000B3B2D86C964F
Mapping created successfully : name = Last Year_s Revenue : For Metric Id = 4C05199311D3E877C000B3B2D86C964F
Mapping created successfully : name = M07 : For Metric Id = 5E2B4DBB11D66F4BC0006CBEB630224F
Mapping created successfully : name = Revenue _ of Target : For Metric Id = 4212956D443B08AF1AB2C7B76C36ED84
Mapping created successfully : name = Last Quarter_s Profit : For Metric Id = 07DED03E4B9E165A6E273FABEFF78E89
Mapping created successfully : name = Revenue Predictor _Linear_ : For Metric Id = 4EEF3D1C4555232D06D56E9F43AAA875
Mapping created successfully : name = Units Sold : For Metric Id = 4C05190A11D3E877C000B3B2D86C964F
Mapping created successfully : name = _ Diff from LM - Revenue : For Metric Id = 337B8C4E49A86BB63110F9B7F4398A1D
Mapping created successfully : name = Age 26-39 : For Metric Id = 6DA73CCA4097C032B0D7D592B85C06C1
Mapping created successfully : name = Revenue Contribution to All Products Filt_ : For Metric Id = 4C051B9C11D3E877C000B3B2D86C964F
Mapping created successfully : name = Training metric for _Lifetime Value Predictor _Logistic__ : For Metric Id = 27FB7FB442DA3A7999C9359B1C71E2E7
Mapping created successfully : name = All Customers Revenue Abs_ : For Metric Id = 4C051B8D11D3E877C000B3B2D86C964F
Mapping created successfully : name = LY-YTD Units Sold : For Metric Id = A7FCD1F244C5D226DFF60D97DD975179
Mapping created successfully : name = Max Revenue per Customer : For Metric Id = 4C0517C511D3E877C000B3B2D86C964F
Mapping created successfully : name = Last Quarter Units on Hand : For Metric Id = 1B3D43D54D86F47BF8E5A598258C71A0
Mapping created successfully : name = Revenue January : For Metric Id = A50C625F48700954D49A0EADCF647953
Mapping created successfully : name = AvgMinTotal : For Metric Id = 91394B904CF80F025E4057BAEC070957
Mapping created successfully : name = Revenue Contribution to Category Filt_ : For Metric Id = 4C05196211D3E877C000B3B2D86C964F
Mapping created successfully : name = _ Diff from TM LY - Units Sold : For Metric Id = 6BE8A04E4546032A57CBD0A88D5918B7
Mapping created successfully : name = DeltaLong_2 : For Metric Id = 1412509C47422B90BE15C2B201E1CD2D
Mapping created successfully : name = Revenue Predictor _Time Series_ : For Metric Id = 43F470B741DAD42BAE853390F0ADEC0E
Mapping created successfully : name = M03 : For Metric Id = 5E2B488A11D66F4BC0006CBEB630224F
Mapping created successfully : name = OLAPSUM _Top to current_ : For Metric Id = D407040D40D0A2E85B50068190CA7F80
Mapping created successfully : name = _ Diff from LM - Profit Margin : For Metric Id = 34B62F1943856DCBA37E5CBF542D1F85
Mapping created successfully : name = Revenue Predictor _Seasonal_ : For Metric Id = 6F44BD1A4693FB58BCD20B9573A89412
Mapping created successfully : name = Unit Cost - Item Level : For Metric Id = FB265EAE42BEF4596301E08363A0FC86
Mapping created successfully : name = Last Year_s Profit Margin : For Metric Id = 21CDA2E14EE75036DA6326AD40E4E218
Mapping created successfully : name = Max_ Profit : For Metric Id = AFFDDB6A4C906CE7FE88B1885BE4095C
Mapping created successfully : name = Training metric for _Telco Churn Predictor_ : For Metric Id = 473647104569E2C7C8BAD588C0885397
Mapping created successfully : name = Lost Customers : For Metric Id = F59083034543A33704B944B8722C3086
Mapping created successfully : name = Customer Base Forecast : For Metric Id = 7E655F144D26CEE36F9758ACB6F517DF
Mapping created successfully : name = Revenue Target per Month : For Metric Id = F430E633450F84B8CD4439BE8034DD73
Mapping created successfully : name = Segment Affinity : For Metric Id = 9929049E40016ECFDA44F28BDB6C9EA0
Mapping created successfully : name = Training metric for _Response Predictor _Tree__ : For Metric Id = FEEB80B94C4A769E3BBCB6A8C834253B
Mapping created successfully : name = Last Quarter_s Revenue : For Metric Id = A0458DCF46FC7BECE12290A486E30E85
Mapping created successfully : name = OLAPSUM _11 months before current_ : For Metric Id = 912F1E94493ECAC2C6E01086AB9D434A
Mapping created successfully : name = Average Revenue : For Metric Id = 971752994EFBAE6CF37A26A03FDA9813
Mapping created successfully : name = Back-to-School Sale Responder : For Metric Id = E7A895AC435E2A04533AED94BF738429
Mapping created successfully : name = Cost_Unit Received : For Metric Id = 0C4C4B154A9489693E2B0A81B63A9E7A
Mapping created successfully : name = Daily Sales _current year_ : For Metric Id = 5E2B444411D66F4BC0006CBEB630224F
Mapping created successfully : name = Avg_ Revenue Top 50 Customers : For Metric Id = 24B3295C4CD69F0CD37064AABDC38CE0
Mapping created successfully : name = N_Profit : For Metric Id = 60DE51D54DA479F96B5BE198D3340C6A
Mapping created successfully : name = Count Order shipped within 5 days : For Metric Id = 4C051E9011D3E877C000B3B2D86C964F
Mapping created successfully : name = Excess _ : For Metric Id = D1C0682640655CF9FC213AB181B3CBD5
Mapping created successfully : name = Telco Churn Propensity _Logistic_ : For Metric Id = 167B5DB743FD78CF25B39F8237E4282F
Mapping created successfully : name = _ Diff from LM - Units Sold : For Metric Id = 7B7A590047ECF43CE08C24991362989D
Mapping created successfully : name = Cost : For Metric Id = 7FD5B69611D5AC76C000D98A4CC5F24F
Mapping created successfully : name = BOH - _ : For Metric Id = 14B4475C4696E735D2AF1CA5D0D0AFD6
Mapping created successfully : name = Profit on Big Orders : For Metric Id = E076FE48402CD39E9F203B938B0F9B0F
Mapping created successfully : name = Last Year_s Cost : For Metric Id = CC10F9A14CA79466D5BE2AB86FF45865
Mapping created successfully : name = Retail Churn Propensity _Logistic_ : For Metric Id = 641490F946D27BB2C45765B6B89DA1B7
Mapping created successfully : name = Total Customers : For Metric Id = 7A5934D64838B07F65F044A0191A840E
Mapping created successfully : name = _ of Items : For Metric Id = F9472D7F467DD618C90DCABA0ABC199B
Mapping created successfully : name = _ Diff from TM LY - Order Count : For Metric Id = 08C0B94F4289C52592B40287EAB18E68
Mapping created successfully : name = Profit Forecast : For Metric Id = 1FAF96994873E7CEFC71BDB269522636
Mapping created successfully : name = Units Sold Forecast : For Metric Id = 5B3114084613C45EF079279122DD0DDE
Mapping created successfully : name = Monthly Volume : For Metric Id = 67E6F0BE4CC6933DB65B058940189844
Mapping created successfully : name = N_Revenue : For Metric Id = A70E72C242BA7949DC699F864CA40C4F
Mapping created successfully : name = Revenue Predictor _Daily by Call Center_ : For Metric Id = 92ABF8484C8E4C323FCD0994D93CEB80
Mapping created successfully : name = Rush Charge : For Metric Id = 305819F211D40AFEC000C8906B98494F
Mapping created successfully : name = Trend - _ Diff from LM - Revenue : For Metric Id = 7FDC575C4E138C8D3AB7B58F472AA4F7
Mapping created successfully : name = Count Distinct _Items Sold_ : For Metric Id = A73DF7944B47BA98D23110A63FC17C90
Mapping created successfully : name = Revenue Contribution to Category Abs_ : For Metric Id = 4C05195311D3E877C000B3B2D86C964F
Mapping created successfully : name = Covariance _Reference Item_Correlated Item_ : For Metric Id = 69E6DC1A11D3E8B3C000B3B2D86C964F
Mapping created successfully : name = MonthlyFees : For Metric Id = 6930E610459F2731D5726F9BA858FC06
Mapping created successfully : name = Quantity in Q1 : For Metric Id = A971BA5011D51ED410005B89EBC3E6A4
Mapping created successfully : name = Count of Customers : For Metric Id = 82156AB211D40978C000C7906B98494F
Mapping created successfully : name = Freight : For Metric Id = 4C051D4F11D3E877C000B3B2D86C964F
Mapping created successfully : name = Revenue Predictor _Time Series with Monthly Seasonality_ : For Metric Id = AA04B4684A1519B5367998A5ED197C11
Mapping created successfully : name = Units on Hand : For Metric Id = 5059B9724EBE6CE4459462AA6DE9C00B
Mapping created successfully : name = Avg_ Rev Customer _12TM_ : For Metric Id = 9ADBCDBF49F49E7FE016529392E017AF
Mapping created successfully : name = Training metric for _Revenue Predictor _Exponential__ : For Metric Id = FA0ADFE74E2B1E573A3DF1976EC41FDD
Mapping created successfully : name = Revenue for Top 5 in Store : For Metric Id = CDCD92644D9920685DFB3A969C429512
Mapping created successfully : name = Total Churners : For Metric Id = A1F8C2204374CC52BAAEA48FB53EC2C0
Mapping created successfully : name = Customer Region Revenue Abs_ : For Metric Id = E27D9E1942D7D1946C5E7894CB86A8CC
Mapping created successfully : name = _ Diff from TM LY - Profit Margin : For Metric Id = C0CA77974504D3B14D83A88AB2573410
Mapping created successfully : name = Max_ Avgorder : For Metric Id = F8CF107447EC3120A7539489229B2D1C
Mapping created successfully : name = Profit _ of Target : For Metric Id = FA430642431138D471EE98AF9A665E76
Mapping created successfully : name = Web Order Ratio Predictor _Monthly Seasonality_ : For Metric Id = C14F440D45BB0886FA662ABDFBC8B42C
Mapping created successfully : name = Telco Churn Predictor _Logistic_ : For Metric Id = 76AAC5B94A7A396D8ECA7FB4E54AE4F2
Mapping created successfully : name = Revenue Per Tenured Employee Forecast : For Metric Id = F4E945194381229C783DE99CA9777594
Mapping created successfully : name = LM Revenue : For Metric Id = 324120AC42887034437A3BA2F4472C1F
Mapping created successfully : name = Order Count Status : For Metric Id = B3A6A8F54E8D552AA9A19BAFEEDD4327
Mapping created successfully : name = Category Revenue absolute : For Metric Id = 37B11D904529B79597985DA384E9C631
Mapping created successfully : name = Min Revenue : For Metric Id = D623DEB3499902169FECFA8B57C06A5A
Mapping created successfully : name = _ of Customers : For Metric Id = CAAC011C4617A0267D5C0C88039B6916
Mapping created successfully : name = IsQ1 : For Metric Id = A1F3042D4479213DFAA25C922B28C850
Mapping created successfully : name = Min Revenue per Customer : For Metric Id = 4C05180D11D3E877C000B3B2D86C964F
Mapping created successfully : name = Order Count that ship in 4 or more days : For Metric Id = D1412EFB4C790E8929F1B182512C5E5F
Mapping created successfully : name = Lifetime Value Probability _Tree_ : For Metric Id = 29993D474AC9C59B88C7929D630189A4
Mapping created successfully : name = Order Count : For Metric Id = 37BBBF9144BF55BE62A1A4826F6C6DFF
Mapping created successfully : name = MIN_Profit : For Metric Id = 1992079748C2D444F398119B38699B08
Mapping created successfully : name = Revenue 2 Weeks Ago : For Metric Id = 4C05197511D3E877C000B3B2D86C964F
Mapping created successfully : name = Cost Target : For Metric Id = AFC56C934AB57A6FC88903A0D4F99675
Mapping created successfully : name = _ Diff from LM - Profit : For Metric Id = 95790B364DC977DA30903BA6B307CD32
Mapping created successfully : name = Percent Growth : For Metric Id = A70EE73D4DF815DB45CA8F9D6BBAC183
Mapping created successfully : name = Revenue on Big Orders : For Metric Id = AEF4B1504B5E3E064A8F2FAFD24B5C97
Mapping created successfully : name = Revenue Rank : For Metric Id = E64FA71D475ABDF89488F3AACA154A3C
Mapping created successfully : name = Units Received - _ : For Metric Id = 06AC7CB04FD8197C7D0BD49A1582DF89
Mapping created successfully : name = YTD-InventoryTurnover : For Metric Id = CB80B93940BBC575E5EFF18294EEE290
Mapping created successfully : name = Target Comments : For Metric Id = 83E8D60E48821A54D19D2A982BF840BB
Mapping created successfully : name = Customer Count : For Metric Id = 4C05174511D3E877C000B3B2D86C964F
Mapping created successfully : name = Training Metric for _Web Order Ratio Predictor _Monthly Seasonality__ : For Metric Id = 01E5F49A4873BA280DF5328D546757BD
Mapping created successfully : name = Training metric for _Customer Segment _Optimal__ : For Metric Id = 6499D6E8415F622CA844DF804246E6D4
Mapping created successfully : name = Probability p_Reference _ Correlated_ : For Metric Id = 69E6DB8A11D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Standard Deviation in Daily Sales : For Metric Id = 5E2B3DAA11D66F4BC0006CBEB630224F
Mapping created successfully : name = Category Revenue Filt_ : For Metric Id = 4C05194411D3E877C000B3B2D86C964F
Mapping created successfully : name = Average Quantity per Quarter : For Metric Id = A971BA0011D51ED410005B89EBC3E6A4
Mapping created successfully : name = Revenue Rank _unfiltered_ : For Metric Id = 32BBB936438B5AED78845CA55FA7080B
Mapping created successfully : name = Units Sold by Employee in Dec : For Metric Id = EDBBFBD811D5290B10006589EBC3E6A4
Mapping created successfully : name = Cost_Receipt Forecast : For Metric Id = 94309E0A43900BA627BFBCB2D70AEC97
Mapping created successfully : name = Revenue December : For Metric Id = AE914CC942DF7844BAC52AAC365BDC39
Mapping created successfully : name = Last Quarter_s Profit Margin : For Metric Id = 2EB83FAB41D98A679CE415913E82D0DD
Mapping created successfully : name = Avg Revenue Per Employee : For Metric Id = 6B6E960C43F2FB4AA6C056804CAB4B08
Mapping created successfully : name = Last Quarter_s Cost : For Metric Id = 57FC70DE44B2AADA748FF4A30610B379
Mapping created successfully : name = Training metric for _Revenue Predictor _Time Series__ : For Metric Id = FC1968624CDC9F2A4A3AA7830206303C
Mapping created successfully : name = All Regions _Abs_ : For Metric Id = CD40A36844E25F955C55E3A453A76002
Mapping created successfully : name = Cost Growth : For Metric Id = D823D64B48A0104B01135587BA87A2BD
Mapping created successfully : name = BOH-YTD : For Metric Id = A78901F4473A9737C7C765AA1A01F733
Mapping created successfully : name = Employee Revenue in Dec : For Metric Id = E00C52B511D51E5510005A89EBC3E6A4
Mapping created successfully : name = Forecast : For Metric Id = 08F9966749975B5C1A4980A3FA8CE3E7
Mapping created successfully : name = Gross Margin Mean : For Metric Id = BF4F75D741C1B3537C0707A7F5AD9F33
Mapping created successfully : name = _ Change to Profit : For Metric Id = 965C42404FD62829356000B0B955F267
Mapping created successfully : name = Avg_ Avgorder _12TM_ : For Metric Id = 54A1760446CA91CADB9D31A994C6E7B6
Mapping created successfully : name = Total Interest Payments : For Metric Id = F0DD483F11D60B7C10008CB3D1CEE6A4
Mapping created successfully : name = USS_Profit : For Metric Id = 154A7DEC4448B067E1D6C8900855F852
Mapping created successfully : name = _ Diff from TM LY - Avg Per Customer : For Metric Id = 5A62F01D4CACCAE0BF1723849F5DBBD8
Mapping created successfully : name = Last Month_s Profit - Dimensional : For Metric Id = 57F267CF4272A63A67B87BA7813912C0
Mapping created successfully : name = Average Monthly Volume : For Metric Id = ECB5AAB84215AF1A580D55BBB0F01A1D
Mapping created successfully : name = Order Total : For Metric Id = 0358D5DB45BB042C137DB9B4847D1FBB
Mapping created successfully : name = Combined Revenue Contribution to Correlated Item Sales : For Metric Id = 69E6DAD511D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Web Order Count : For Metric Id = D00165174C4089E4BAF46FBC8FA63B47
Mapping created successfully : name = Sales by Month_ Category : For Metric Id = EDBBF83211D5290B10006589EBC3E6A4
Mapping created successfully : name = Training metric for _Customer Segment_ : For Metric Id = 0E2607B543C57BC068B7B39D8D3E2A06
Mapping created successfully : name = _ Delta Cost Vs Forecast : For Metric Id = 8E1B4B1D45FD49A64804A18F405AEDC4
Mapping created successfully : name = Sales per Employee : For Metric Id = EDBBFACD11D5290B10006589EBC3E6A4
Mapping created successfully : name = Gross Margin Maximum_ ABSOLUTE : For Metric Id = E478898F499014E324CD5282289C0A18
Mapping created successfully : name = Avg Revenue per Customer : For Metric Id = 4C05177F11D3E877C000B3B2D86C964F
Mapping created successfully : name = C : For Metric Id = F05AE4294FD591F7C3460B95E9ABF2B7
Mapping created successfully : name = Profit Goal : For Metric Id = 881A6A3346920BBD7CEFA1A68A6E2627
Mapping created successfully : name = EOH-QTD : For Metric Id = 945D972D4E1C59B02FE3B8930F85E1F6
Mapping created successfully : name = Units Sold per Employee : For Metric Id = BFDE346011D616AE10006689EBC3E6A4
Mapping created successfully : name = Response Propensity _Logistic_ : For Metric Id = B061E76847CDAE3AC40CE78656744D72
Mapping created successfully : name = Last Month_s Profit Margin : For Metric Id = AD247F1F4336E4DEC714DE9BEF5A8F06
Mapping created successfully : name = Discount Growth : For Metric Id = 89219DD247681F5E87BDE69E4C6E871E
Mapping created successfully : name = Training metric for _Revenue Predictor _Monthly by Call Center__ : For Metric Id = 8E9CF3F54D810AB7F90034AB2DBF6B79
Mapping created successfully : name = USS_Revenue : For Metric Id = 8BCE565849F795DF41580EB0B23F7F82
Mapping created successfully : name = Profit _ Growth : For Metric Id = AF74B66A4632BA967A3366BF0E42A0E0
Mapping created successfully : name = Running Revenue Contribution to All Customers Abs_ : For Metric Id = 4C051BCD11D3E877C000B3B2D86C964F
Mapping created successfully : name = Category Revenue Rank - LM : For Metric Id = 2D93F4D94DD57A52E986D09138404E85
Mapping created successfully : name = Max_ Revenue : For Metric Id = BA00938042CEC4C9C683DCAADC580FBC
Mapping created successfully : name = Recommendation_confidence_2_ : For Metric Id = 83CC71D7458ED8C7F0D2B0A027E346B3
Mapping created successfully : name = Units Sold Status : For Metric Id = 803BE0704085BDE65FEA55B03E83D43B
Mapping created successfully : name = Store Revenue absolute : For Metric Id = 5CDED61D474919078E52C08D38FBF951
Mapping created successfully : name = _ Diff from TM LY - Revenue : For Metric Id = 66FA3CBF46C5A719EA1A1F98B8C3D467
Mapping created successfully : name = Age 60 and Over : For Metric Id = 08E783F846A333F4C58EEA83EFCEB5BF
Mapping created successfully : name = Hire Date : For Metric Id = 59D59D7741F61B68480572B9B7A05709
Mapping created successfully : name = Last Year_s Profit : For Metric Id = 838367154BDAFF3F783D0EB5CD82386A
Mapping created successfully : name = _ DifffromLYSales : For Metric Id = 5297BF1D46ED35E709BE8B94D5D56AA0
Mapping created successfully : name = Inventory Turns Average_ ABSOLUTE : For Metric Id = 0132B5854ED580EC44FD80B912A73861
Mapping created successfully : name = Inventory Turns Maximum : For Metric Id = E30C2A2949F9D675DE5D4FB0B96C3955
Mapping created successfully : name = Store_Point_Distance : For Metric Id = BF4143A84C0F2DF61D8EC5BE88F9C893
Mapping created successfully : name = Margin Status : For Metric Id = 0A42ADFB41589805E8A7D7B2B6633F2F
Mapping created successfully : name = Revenue _Year_ : For Metric Id = FCA7676341E84A285458EAB66429F132
Mapping created successfully : name = Trend - _ Diff from LM - Avg per Customer : For Metric Id = 54BA158D41DB986B5CC0A29C3EA1A13B
Mapping created successfully : name = Unit Profit : For Metric Id = 7FD5B6D111D5AC76C000D98A4CC5F24F
Mapping created successfully : name = Revenue Predictor _Daily_ : For Metric Id = D8C7E1834F097FC6EC38059CB176C8B4
Mapping created successfully : name = Last Year_s Avg Revenue per Order : For Metric Id = 0FA8BF8A449526116DFF60A6C2D6794C
Mapping created successfully : name = LQ Revenue : For Metric Id = 1ECD938E419261B8039FA88A9B5561D6
Mapping created successfully : name = Sales Response Prediction _Imported_ : For Metric Id = 6D4DABCD46571C60DAA8739C8E7C1EBE
Mapping created successfully : name = Last Year_s Customer Count : For Metric Id = 8F29EEA845D53F7E994D62AAF5E5C01C
Mapping created successfully : name = _ of Category Total : For Metric Id = E18442A94211F72F7DD831BCE91D46D8
Mapping created successfully : name = Avg_ Margin _12TM_ : For Metric Id = DAD5C8204E355A4592E3A191EE214567
Mapping created successfully : name = _ Customers bought Affinity Product : For Metric Id = 7A644041469F699D2701DFA633694ED6
Mapping created successfully : name = Count of Items Sold : For Metric Id = 3A67392146B3F190833F5883A7B6E18A
Mapping created successfully : name = Revenue Per Employee Forecast : For Metric Id = 42C375224DA5363F496C5B9B640A4D32
Mapping created successfully : name = _ Delta Profit Vs Forecast : For Metric Id = 8C8191034AA7862737DE12971936AD46
Mapping created successfully : name = Revenue Weight : For Metric Id = 2CCC24C2489B274CEFCBA7B4D7C361FD
Mapping created successfully : name = TelcoChurn _Ruleset_ _Confidence_ : For Metric Id = 0B2786FA42420F211B7398AF761F979F
Mapping created successfully : name = Affinity : For Metric Id = 301B7B814449FB4E97B2C4B1EC0C5F6B
Mapping created successfully : name = MAX_Profit : For Metric Id = 55EDF2974300EC0892FD60B3EDD704AC
Mapping created successfully : name = Customer Revenue : For Metric Id = FD0F364A4D7FBB5EDDBD03B83DDB3394
Mapping created successfully : name = Timely Shipments : For Metric Id = 9D5F86D7471E5AE591606C84E1849E56
Mapping created successfully : name = Train SPSS : For Metric Id = 0EBDA70C4EDE7E1000F3B4AFA5B4B904
Mapping created successfully : name = Inventory Turns Minimum_ ABSOLUTE : For Metric Id = E1A14788481D698A9AD2EA82A657627F
Mapping created successfully : name = End on Hand - Item Level : For Metric Id = 69C55B49435D1671347FE19C7BC3B3D9
Mapping created successfully : name = M01 : For Metric Id = 5E2B485411D66F4BC0006CBEB630224F
Mapping created successfully : name = All-Employee Average Revenue Nov_ Dec : For Metric Id = E00C53FE11D51E5510005A89EBC3E6A4
Mapping created successfully : name = InterceptMetric : For Metric Id = 45ECCFC746843A1A885D81BB8DC1EA91
Mapping created successfully : name = Inventory Turns Average : For Metric Id = 66A9446748440A93C207A09E1A10A84E
Mapping created successfully : name = Revenue from Most Profitable Items : For Metric Id = ABE87E6A485D0970C3398C97D4CC43A4
Mapping created successfully : name = Reference Item Customer Count : For Metric Id = 69E6DB3211D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Total Sales in June : For Metric Id = A971B5C311D51ED410005B89EBC3E6A4
Mapping created successfully : name = Yearly Profit - Dimensional : For Metric Id = 606420584C98B32159A66496F2E2D125
Mapping created successfully : name = Avg Revenue per Customer Forecast : For Metric Id = 6B4F34E44DB31318F76CB380A6572BAB
Mapping created successfully : name = Last Year_s Revenue - Dimensional : For Metric Id = 248702C243D45DF20E637795855FF3D6
Mapping created successfully : name = Trend - _ Diff from LM - Order Count : For Metric Id = 0BE41EA241E9F2664BE777A74178FE4D
Mapping created successfully : name = _ Diff from TM LY - Profit : For Metric Id = C1FEB7404FA7FBECF246B494D4E3FD94
Mapping created successfully : name = YTDRevenue : For Metric Id = FA31599341111F2BF9918E8704FA17DC
Mapping created successfully : name = YTDas_ofLYTD : For Metric Id = 9EB3D4264C5CC09CC5A4269FC60DE91A
Mapping created successfully : name = Daily Sales _last year_ : For Metric Id = 5E2B447311D66F4BC0006CBEB630224F
Mapping created successfully : name = Moving Avg Revenue _window 6_ Month_ : For Metric Id = 0D510CF2428E73449636A6985817319E
Mapping created successfully : name = Quick Shipments : For Metric Id = 305CF4CE41935540F51B958CC1BE116A
Mapping created successfully : name = Last Quarter Unit Cost : For Metric Id = FC6DB6FD498A1B9AC68D87931F233E32
Mapping created successfully : name = Pct Running Total DC : For Metric Id = A2B8182A4D55DD72626581BDA2EFBEA8
Mapping created successfully : name = MIN_Revenue : For Metric Id = CA7FDF7645E78AF4387107BF79ED5C0F
Mapping created successfully : name = Cost_Distributor Forecast : For Metric Id = 4DD83B9B457C7A3DE160B28428E84265
Mapping created successfully : name = Movie Recommendation Rule_confidence_2_ : For Metric Id = 6E5B25B14C59CE9B131708972205A7F7
Mapping created successfully : name = Customer Count : For Metric Id = C3CD78154BB29434BD17E5A9DB8E0056
Mapping created successfully : name = PotentialChurn_Scoring_ : For Metric Id = 23C0EC44493EC734938102A8F85641A4
Mapping created successfully : name = Retail Churn Propensity _Tree_ : For Metric Id = DE93DE2947E5AB0D99E948BEB8689850
Mapping created successfully : name = Random Number : For Metric Id = 4C051D3F11D3E877C000B3B2D86C964F
Mapping created successfully : name = Problematic Calls : For Metric Id = B891F5DE4128C76E5B9DC7BC9EAAFF17
Mapping created successfully : name = Contribution _ to Yearly Revenue : For Metric Id = DE66B0144D4E2D0042A61FB576A5B04F
Mapping created successfully : name = Last Year_s Profit - Dimensional : For Metric Id = E0EAA7A042B2834D25843B8213A91C0A
Mapping created successfully : name = Profit Forecast Factor : For Metric Id = CDFA44EB4C25B88E18929E97B5CC0B0D
Mapping created successfully : name = Variance Employee Revenue to Average : For Metric Id = E00C545411D51E5510005A89EBC3E6A4
Mapping created successfully : name = Avgorder vs_ Target : For Metric Id = 72958A7B4116BE34D8D82DBC594E5D9F
Mapping created successfully : name = LM Profit : For Metric Id = 445735194DAD1C53B7DF938CD5E9DCD2
Mapping created successfully : name = Random Record _based on Revenue_ : For Metric Id = 86030A5F4A7100C9118800AE2DEB8C95
Mapping created successfully : name = Profit per Employee : For Metric Id = BFDE340A11D616AE10006689EBC3E6A4
Mapping created successfully : name = Employee Headcount : For Metric Id = 225D969B11D5C4AAC000068B4CC5F24F
Mapping created successfully : name = Revenue Contribution to All Customers Abs_ : For Metric Id = 4C051BBA11D3E877C000B3B2D86C964F
Mapping created successfully : name = Trend - _ Diff from LM - Profit : For Metric Id = 84B795BB4375DB794D1D76A07E2D0A4E
Mapping created successfully : name = AvgCust Forecast Factor : For Metric Id = BCAB968F4CBA2B7471A58C9046D14F58
Mapping created successfully : name = Region Rev_ _Abs_ : For Metric Id = 7DEE030F4422C44341F3D68BF3852095
Mapping created successfully : name = Customer Count Forecast : For Metric Id = 927DD18C4C5C339DF7A4B2BFE01B6759
Mapping created successfully : name = Regional Revenue absolute : For Metric Id = E12F282B4C20B62CCE717C826E060591
Mapping created successfully : name = Profit Per Year : For Metric Id = F4654DE84E413AE8444E59AC619F5629
Mapping created successfully : name = Recency : For Metric Id = 2420070F41A713FCBF3C01B7D28F0C1E
Mapping created successfully : name = Recommendation_confidence_3_ : For Metric Id = 53D70D234CE66824271E71B1C01D1F4A
Mapping created successfully : name = Revenue Status : For Metric Id = AC90AC3343739B22A804028EABF73951
Mapping created successfully : name = Percent Change Q4 Inventory : For Metric Id = 67F931AE11D51F1610005B89EBC3E6A4
Mapping created successfully : name = Average Sales : For Metric Id = 5E2B495C11D66F4BC0006CBEB630224F
Mapping created successfully : name = Profit Margin _Smart Total_ : For Metric Id = CB8CB3004A7C7EA477CFDABBB3590DBE
Mapping created successfully : name = Contribution _ to Yearly Profit : For Metric Id = 3D7675A84EF89DF3C3CA3E8BC2A3180A
Mapping created successfully : name = Lifetime Value Probability _Logistic_ : For Metric Id = 3248C5AF4976A3049FEDED9467DBEFD3
Mapping created successfully : name = Training metric for _Profit Predictor_ : For Metric Id = B713575C4C3A343DA573938544F410E4
Mapping created successfully : name = Gross Margin Minimum : For Metric Id = B9483CEF4014DCCCCF04708E35EEAB2E
Mapping created successfully : name = Last Month_s Units Sold : For Metric Id = A52B85D740AD7B1E137B25A390FAB8A1
Mapping created successfully : name = Q4 Sales Percent Increase : For Metric Id = AEF45FA011D60B7BC0008F916B98494F
Mapping created successfully : name = Average Daily Sales : For Metric Id = 5E2B3D8611D66F4BC0006CBEB630224F
Mapping created successfully : name = Gross Margin Standard Deviation_ ABSOLUTE : For Metric Id = 8A09584C404B4E7B6A7E79A089B1A813
Mapping created successfully : name = Training metric for _Retail Churn Predictor _Tree__ : For Metric Id = 478138D5434F63E558CA9A9F3754AE78
Mapping created successfully : name = Training metric for _Revenue Predictor _Monthly__ : For Metric Id = A44CE285470FA6A6D1D4E09F5AF00D2C
Mapping created successfully : name = Revenue Forecast : For Metric Id = 8D7D59C144AB891C57FEFA873ABE1C92
Mapping created successfully : name = Units Sold - YTD : For Metric Id = 2FE0335545064BEDA5CC429CB4DB9691
Mapping created successfully : name = Revenue _ Growth : For Metric Id = CC97CBEC4E7EE6EE2C5823992F9813E9
Mapping created successfully : name = Profit Goal Factor : For Metric Id = C39E619A4D026A4DE70FD1A6A8E0CA5B
Mapping created successfully : name = DeltaLat_2 : For Metric Id = CE0B238C4D0E3B07CFAEEDA17CA08DA4
Mapping created successfully : name = Sales by Month_ Region : For Metric Id = EDBBE32A11D5290B10006589EBC3E6A4
Mapping created successfully : name = n-th Record : For Metric Id = A630CB0B48C6F07A91F8E6B19941BC1C
Mapping created successfully : name = Last Month_s Profit : For Metric Id = 87E376B849F57D7CBAA0B38B20100F0C
Mapping created successfully : name = Total Customer Count : For Metric Id = 69E6DB9A11D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Profit Predictor - Predicted Value : For Metric Id = 4CA6C9B943C558B24903EBB4BC167DA1
Mapping created successfully : name = Sigma Reference Item : For Metric Id = 69E6DBE311D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Lifetime Value Predictor _Logistic_ : For Metric Id = 7C8939184970AE47F55E43BC1298F065
Mapping created successfully : name = Revenue Contribution to All Products Abs_ : For Metric Id = 4C051BAB11D3E877C000B3B2D86C964F
Mapping created successfully : name = Unit Price : For Metric Id = 078248EE11D40C95C000C8906B98494F
Mapping created successfully : name = Profit Status : For Metric Id = 881474BA4469E4F4AEA4C6A2B91CDCB0
Mapping created successfully : name = OLAPAVG _11 months before current_ : For Metric Id = C46CBA854D7C67F753268984506F9E74
Mapping created successfully : name = Revenue Risk : For Metric Id = 0EA519024ACE9034F7BE9E9451BD7C41
Mapping created successfully : name = Avg_ Units Sold _12TM_ : For Metric Id = 0AC7B7EC4D5436C3562DCBB3E63C64C2
Mapping created successfully : name = TelcoChurn _Neural Network_ _Confidence_ : For Metric Id = 979B80BA4E748DDBBCAB93ABDACAF857
Mapping created successfully : name = Training metric for _Response Predictor _Logistic__ : For Metric Id = AFDD77BA4EB399774100CEB8C011018E
Mapping created successfully : name = TelcoChurn _Ruleset_ _Scoring_ : For Metric Id = 448C57DE47C2795F66A1C3BB9EB9C2CE
Mapping created successfully : name = M05 : For Metric Id = 5E2B48FE11D66F4BC0006CBEB630224F
Mapping created successfully : name = Quarterly Standard Deviation of Daily Revenue : For Metric Id = 2712093711D3EA25C000B3B2D86C964F
Mapping created successfully : name = Last Quarter_s Revenue - Dimensional : For Metric Id = 192A60D64665571D382E648BCB05C607
Mapping created successfully : name = Retail Churn Predictor _Logistic_ : For Metric Id = 0C689ED84C4BC7303787FAAA962F2A21
Mapping created successfully : name = Margin Forecast Percentage : For Metric Id = 07B1730E4798753A5E40D4BF454ED3D5
Mapping created successfully : name = Margin Rand Metric : For Metric Id = EC5314FF404DB6A484411FAF1103108A
Mapping created successfully : name = Running _ of Regional Total : For Metric Id = B34DCB6F4F36603956C281BDCAE4E0F8
Mapping created successfully : name = Training Metric for _Web Order Ratio Predictor_ : For Metric Id = 35CB2D5F4660FADE61E7709B565C5911
Mapping created successfully : name = Units Sold vs_ Target : For Metric Id = D2CF060F44636FA55AD3EEBA7837218B
Mapping created successfully : name = Weighted Yearly Average : For Metric Id = F7AE852A11D78008B00092BE4E571AD0
Mapping created successfully : name = SlopeMetric : For Metric Id = D3965B7040AE41478BBCC58284182F87
Mapping created successfully : name = a_Mean Revenue Per Customer : For Metric Id = AEF458E411D60B7BC0008F916B98494F
Mapping created successfully : name = Order Date _2 : For Metric Id = F03528954D22B1C3454BC68978712F94
Mapping created successfully : name = M08 : For Metric Id = 0C9E0478466479CE12AEDC9FF0920586
Mapping created successfully : name = Avg_ Excess _ per Item : For Metric Id = F03938CC45CF6E3CE4A6C99EAB7A446A
Mapping created successfully : name = Revenue per Employee : For Metric Id = 9195B93741304224849D4998D6C4356B
Mapping created successfully : name = Avg Revenue per Customer Status : For Metric Id = 509A24BD42275CAEF46148AFAF5ED7E5
Mapping created successfully : name = Max_ Units : For Metric Id = 67EEB8C642D27BC24C1652BED67D729B
Mapping created successfully : name = Inventory in Dec : For Metric Id = 67F930ED11D51F1610005B89EBC3E6A4
Mapping created successfully : name = AvgOrder Rand Metric : For Metric Id = C8BF233A4AB261754F6E48B4832E8D3E
Mapping created successfully : name = Revenue Predictor _Monthly_ : For Metric Id = 9997FB4C44397CD1005BD6943856A900
Mapping created successfully : name = Potential Loss : For Metric Id = 4647D413406290828A90E29EAA301E19
Mapping created successfully : name = Last Quarter_s Units Sold : For Metric Id = 88CAEA2D4A9D814D9F6BA3B4E8CA5DD1
Mapping created successfully : name = Profit Margin Forecast : For Metric Id = C701B0A045218C0949793BB6499CCECB
Mapping created successfully : name = Lag _3 months before current_ : For Metric Id = 02326C814ADB4DBE69ADF9BD16937B7F
Mapping created successfully : name = Months on Hand : For Metric Id = 221F4E1C4C580D3DEB494EBDBAA6B457
Mapping created successfully : name = Response Predictor _Imported_ : For Metric Id = 9C81E9E749DBE21DA40FBF826DE21339
Mapping created successfully : name = Category Revenue Rank : For Metric Id = 9BB321424E826AEE291EE79C2B180776
Mapping created successfully : name = TelcoChurn _Confidence_ : For Metric Id = 351C20B3498B620BD153FC9870D1177D
Mapping created successfully : name = Last Month_s Cost : For Metric Id = E83645594DDA6A608B84B1BEDBE48482
Mapping created successfully : name = Revenue Target : For Metric Id = C3421FC042AD97AE9E3DD7B8903A930A
Mapping created successfully : name = Training metric for _Revenue Predictor _Seasonal__ : For Metric Id = 510E4C6F4FF68B782EB52094DE508232
Mapping created successfully : name = Probability_Don_t Churn _Imported_ : For Metric Id = 608FE3154B9DEB65744AB3A5225551E4
Mapping created successfully : name = Cost Forecast : For Metric Id = F833115E49761DC53EC03DA4AB96FE35
Mapping created successfully : name = Reference Item Revenue : For Metric Id = 69E6DAF111D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Revenue Top 50 Customers : For Metric Id = C2B72FA94243768C749E038F5157CE00
Mapping created successfully : name = YTDAvgInventory : For Metric Id = C51FDE394D27E24860140DB6A1B2E1C0
Mapping created successfully : name = _ Change YTD Sales : For Metric Id = B0971D1F43BAFE65137FDF819EECFB6B
Mapping created successfully : name = Item Count : For Metric Id = CE8DAE7048998FFECF77418BDF2343B8
Mapping created successfully : name = Count of Tenured Employees : For Metric Id = D4AC28F242A5701ADD83AEB721D4E066
Mapping created successfully : name = End on hand : For Metric Id = AFDD701411D5C3D1C000058B4CC5F24F
Mapping created successfully : name = Last Year_s Month to Date Revenue : For Metric Id = 4C0519A311D3E877C000B3B2D86C964F
Mapping created successfully : name = Revenue for Top 5 in Region : For Metric Id = EDC0D08D492354E6016853AE6DACC455
Mapping created successfully : name = Tenured as _ Headcount Forecast : For Metric Id = 616323F843B806857D17DA9D40976024
Mapping created successfully : name = Lifetime Value : For Metric Id = E565F46B49142F3BE8A4E39C6EE3031E
Mapping created successfully : name = Running Revenue Contribution to All Contributors Abs_ : For Metric Id = 4C051F7711D3E877C000B3B2D86C964F
Mapping created successfully : name = Running Total Orders DC : For Metric Id = 9A1BC54F4D7A931E92433E9979F629B2
Mapping created successfully : name = AvgOrder Forecast Factor : For Metric Id = 26007AC44155BE0E7CB53E89A07AABEC
Mapping created successfully : name = Minimum Inventory : For Metric Id = EEC9BEF24B05A79DEA315DBC03A538B8
Mapping created successfully : name = Avg_ Profit _12TM_ : For Metric Id = 82FE70464F154CB31DE4B1A8D4F0A657
Mapping created successfully : name = Median Daily Revenue : For Metric Id = B89819F641E05118A3F6689273306E7A
Mapping created successfully : name = M04 : For Metric Id = 5E2B48E311D66F4BC0006CBEB630224F
Mapping created successfully : name = Units Sold - MTD : For Metric Id = 6CFB388D40DF38DB64C84FA06F922D4B
Mapping created successfully : name = MAX_Revenue : For Metric Id = 4B89EC53497EABAC6F59389DC4A0B6C7
Mapping created successfully : name = Projected Demand Qty : For Metric Id = F22C4AC44B88453B18662B9D7A14F362
Mapping created successfully : name = Profit Margin : For Metric Id = 2680DF9E11D5C3FEC0000B881FDA1A4F
Mapping created successfully : name = _ Change YTD Units Sold : For Metric Id = C73A76B04070FEE11A15CB8071456700
Mapping created successfully : name = _ Diff from TM LY - Customer Count : For Metric Id = E6C9DE9F47A3253B4294D895E1E22797
Mapping created successfully : name = Sigma Correlated Item : For Metric Id = 69E6DBCD11D3E8B3C000B3B2D86C964F
Mapping created successfully : name = b_Median Revenue Per Customer : For Metric Id = AEF4591F11D60B7BC0008F916B98494F
Mapping created successfully : name = Last Month Units on Hand : For Metric Id = 59598E914FB95C48592E569EC8F66483
Mapping created successfully : name = Percent Change Q1 Quantity : For Metric Id = A971BAA111D51ED410005B89EBC3E6A4
Mapping created successfully : name = Profit Forecast Percentage : For Metric Id = 6A802EE542E588DA012318B559BD86A9
Mapping created successfully : name = Inventory Turns Standard Deviation : For Metric Id = 827E29E247DE2B28CD1FF0B5AD46BA87
Mapping created successfully : name = Ship Date : For Metric Id = 5A0A70724AF9D3D2AD244DA5326BB196
Mapping created successfully : name = _ Diff from LM - Avg per Order : For Metric Id = A2043209461146EA64BE66997A1FEC84
Mapping created successfully : name = Sell-through Percentage : For Metric Id = 4C051E2111D3E877C000B3B2D86C964F
Mapping created successfully : name = Last Month _ on Hand : For Metric Id = 2CA28FC948E310C917331AA66686198D
Mapping created successfully : name = Lifetime Value Predictor _Tree_ : For Metric Id = 5B1B8B0F4B1547B4A3ED0082CE8BC82E
Mapping created successfully : name = TelcoChurn _Neural Network_ _Scoring_ : For Metric Id = D2404A274B7F5C5082966D93A7DD04FA
Mapping created successfully : name = Telco Churn Predictor _Tree_ : For Metric Id = D6894DFE49B2F5D3505DC19AB9F7277F
Mapping created successfully : name = LastInRange _up to current value_ : For Metric Id = 047BEA4A400DA8B640D7CC9229043C29
Mapping created successfully : name = Probability of Purchase : For Metric Id = 69E6DBB711D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Gross Margin Standard Deviation : For Metric Id = AA76D9AE4099105988C7678109FD83F7
Mapping created successfully : name = Last Month_s Avg Revenue per Order : For Metric Id = CFB5BD544B70BF52C48A3D931E85C833
Mapping created successfully : name = Month to Date Revenue : For Metric Id = 4C0519B211D3E877C000B3B2D86C964F
Mapping created successfully : name = On-line Sales : For Metric Id = F831C7ED403540797166918448D23675
Mapping created successfully : name = Combined Customer Count : For Metric Id = 4C051E3C11D3E877C000B3B2D86C964F
Mapping created successfully : name = Propensity of Telco Churn : For Metric Id = 5F92DEBC4C8F8C63717BCD87BADCDF51
Mapping created successfully : name = Order Count Forecast : For Metric Id = 9F87C5FF40F51274B7A4B6B68FB80E35
Mapping created successfully : name = IsQ2 : For Metric Id = 7F28BDCB4916E438B329B79B713017FC
Mapping created successfully : name = Last Month_s Order Count : For Metric Id = D850752D4E2348CF9A8F86907367BE67
Mapping created successfully : name = Transactions Per Customer : For Metric Id = B0AECB3644D2A5100C98BD9876773387
Mapping created successfully : name = Cox Prediction - Confidence _Imported_ : For Metric Id = DF8DE0374FC1FF1ACCE5AFAD4CEF8956
Mapping created successfully : name = _ Delta Revenue Vs Forecast : For Metric Id = A3A9E44148775818A05AD7AA22543360
Mapping created successfully : name = _ on Hand : For Metric Id = C0831AB0457D86DC32858896AEAF02F3
Mapping created successfully : name = Combined Revenue Contribution to Reference Item Sales : For Metric Id = 69E6DB5D11D3E8B3C000B3B2D86C964F
Mapping created successfully : name = AvgCust Forecast Percentage : For Metric Id = BCB015EE4D6CDBA037B3F7912993248F
Mapping created successfully : name = Heacount _Non-FTE_ : For Metric Id = F9F8B0554FE1AC7F71D26997616085E5
Mapping created successfully : name = Profit by Employee in Dec : For Metric Id = EDBBFC2C11D5290B10006589EBC3E6A4
Mapping created successfully : name = Percent Change Q4 to Q3 Sales : For Metric Id = A971B13A11D51ED410005B89EBC3E6A4
Mapping created successfully : name = Revenue _ Growth YoY : For Metric Id = 37331E1A44A52261B9867DB536BE7FE1
Mapping created successfully : name = Customer Segment _Optimal_ : For Metric Id = 56574BF7470C1E89E1852EB88C96F7FD
Mapping created successfully : name = Revenue Contribution to All Contributors Abs_ : For Metric Id = 4C051F6511D3E877C000B3B2D86C964F
Mapping created successfully : name = EOH-YTD : For Metric Id = 4E16AEF44D84ABF4851EAE9D96A5FA8C
Mapping created successfully : name = Max Revenue : For Metric Id = 080A26DE4A288C0037452AA46DF92145
Mapping created successfully : name = On Hand Qty : For Metric Id = FFE157D14C650EEE65815588ED091590
Mapping created successfully : name = Movie Recommendation Rule_confidence_3_ : For Metric Id = CDA950B44E8EB4AC6964C28F4B5BCCDA
Mapping created successfully : name = Quantity in All year : For Metric Id = A971B9B111D51ED410005B89EBC3E6A4
Mapping created successfully : name = Telco Churn Propensity _Tree_ : For Metric Id = D0D9053243479449FD9591B32C8B69E4
Mapping created successfully : name = QTDRevenue : For Metric Id = B50F052A44FF251E89B5718AB42C6A07
Mapping created successfully : name = _ Change to Units Sold : For Metric Id = AD0C38604223BD91C3CED3B7F78C0CAB
Mapping created successfully : name = Std Dev Revenue per Customer : For Metric Id = 9FC9759B11D3EAD81000F887EC6DE8A4
Mapping created successfully : name = EOH-MTD : For Metric Id = 49502E764F26BB88BFFD8684A00F66D5
Mapping created successfully : name = Training metric for _Revenue Predictor _Linear__ : For Metric Id = A0739C6D43C0AA7ABE956686731D17B5
Mapping created successfully : name = Cox Prediction _Imported_ : For Metric Id = 918479D443E1E076C1BEB497416328B8
Mapping created successfully : name = Random Customer Revenue : For Metric Id = 6F7B1AC94512152A04AC6DB2D089845D
Mapping created successfully : name = Category Revenue Abs_ _base table_ : For Metric Id = 97A5701811D493B8C0002E916B98494F
Mapping created successfully : name = Inventory Turns Standard Deviation_ ABSOLUTE : For Metric Id = 01917317491186525BE1099C913B1B3D
Mapping created successfully : name = Profit Margin _no Smart Total_ : For Metric Id = B8EE216A4C591B8399BA2FBDE10AF648
Mapping created successfully : name = All Products Revenue Abs_ : For Metric Id = 4C051B7E11D3E877C000B3B2D86C964F
Mapping created successfully : name = Response Propensity _Imported_ : For Metric Id = AE519F454D8B6A7DD230FDBE6DCEEC71
Mapping created successfully : name = SUM_Profit : For Metric Id = 61687B854B229852425D279AEF469FC6
Mapping created successfully : name = Sales Rank _Subtotal Disabled_ : For Metric Id = 452D1A994C42032DB742B1BC73B58BBD
Mapping created successfully : name = Last Month_s Customer Count : For Metric Id = A1A8BE1C46F2C11C2440FA97561331EE
Mapping created successfully : name = Discount : For Metric Id = 381980B211D40BC8C000C8906B98494F
Mapping created successfully : name = Profit Rand Metric : For Metric Id = 8F25B7D04193DCCAAF65228A4EF5AFCB
Mapping created successfully : name = Age 25 and Under : For Metric Id = F652DD3911D61FFB10007389EBC3E6A4
Mapping created successfully : name = Sales Rank : For Metric Id = 4C051D7511D3E877C000B3B2D86C964F
Mapping created successfully : name = Trend - _ Diff from LM - Customer Count : For Metric Id = D4A94B2942AA03EC8974F9927863C551
Mapping created successfully : name = Timeliness : For Metric Id = 4C051EAF11D3E877C000B3B2D86C964F
Mapping created successfully : name = Category Revenue Abs_ : For Metric Id = 4C05193411D3E877C000B3B2D86C964F
Mapping created successfully : name = Credit Risk Score : For Metric Id = 9D7D911D4EA38AF3988842B4DA9F9137
Mapping created successfully : name = Churn_Prediction _Imported_ : For Metric Id = BD814C3C411EC0EBE1D43CBC8259F0EF
Mapping created successfully : name = Standard Deviation of Revenue : For Metric Id = 6C5BC2D446082064D938D4B860EB0AE6
Mapping created successfully : name = Revenue of Tenured Employees : For Metric Id = 594626524A32C930F24F75A3B5B0A548
Mapping created successfully : name = Retail Churn Predictor _Tree_ : For Metric Id = C0F0AE794F01D1266666ED84284B6683
Mapping created successfully : name = Day Index : For Metric Id = 98E1D8644AA6B6010F5FD9BB40BC938A
Mapping created successfully : name = Previous Period Revenue : For Metric Id = 4C0519C111D3E877C000B3B2D86C964F
Mapping created successfully : name = Last Month Unit Cost : For Metric Id = DB82758E4812F1BF50DD55BF61D94F1F
Mapping created successfully : name = Moving Max Revenue _window 6_ Month_ : For Metric Id = 77F1C70747B08A6ECC3D8BAB1D7ED004
Mapping created successfully : name = OLAPAVG _6 months average - 3 before current_ 2 after_ : For Metric Id = 69B7A17A4B09642010396BA457272596
Mapping created successfully : name = _ Diff from LM - Customer Count : For Metric Id = 639C32444C085E6B6B2FCD81254452FB
Mapping created successfully : name = Revenue Predictor _Monthly by Region _ Category_ : For Metric Id = E986053749ABA2FF58DDAA806FCD3815
Mapping created successfully : name = Gross Margin Minimum_ ABSOLUTE : For Metric Id = E1FCFDD945A4D03FC3C1C68640EA44D9
Mapping created successfully : name = Region Rev_ _Filtered_ : For Metric Id = B379D1244FAC5BDCB8E2C8A1D51D5E32
Mapping created successfully : name = IsLostCustomer : For Metric Id = EE718A5445FCC72B14D491A7746ADEAB
Mapping created successfully : name = 75th Percentile of Revenue Per Customer : For Metric Id = AEF4591911D60B7BC0008F916B98494F
Mapping created successfully : name = Units Sold Forecast Factor : For Metric Id = 20AF3C914F1FDBC6E6AF21A55A17714B
Mapping created successfully : name = IsNewCustomer : For Metric Id = 82229F1F4284CC62786B9A8506FE1E3C
Mapping created successfully : name = BOH-QTD : For Metric Id = E7A46AE346DF90A48C55ED9A03789902
Mapping created successfully : name = p-value _HeteroscedasticTTest_ : For Metric Id = 5E2B44C111D66F4BC0006CBEB630224F
Mapping created successfully : name = Profit for each Category : For Metric Id = 58F3119341AD049D12DA8BAA119C9806
Mapping created successfully : name = LY-YTDRevenue : For Metric Id = 84A4D59D4B964E48D82DF18E0E76413C
Mapping created successfully : name = Web Order Ratio Predictor : For Metric Id = 4CAA724648CACFB87A937CA38D447622
Mapping created successfully : name = Age 40-59 : For Metric Id = A76D2E534A13805803023FA6BF1A821A
Mapping created successfully : name = Cost_Unit Sold Forecast : For Metric Id = D9E22B8947C8F6E4B177C58BA3B4D4B3
Mapping created successfully : name = Training metric for _Revenue Predictor_ : For Metric Id = B577319C4928C27A27F15EA398BB5598
Mapping created successfully : name = Begin on Hand : For Metric Id = 49E9CF3B46C90BC785B79AAB8FA03947
Mapping created successfully : name = Quarterly Average of Daily Revenue : For Metric Id = 2712090911D3EA25C000B3B2D86C964F
Mapping created successfully : name = Late Shipments Forecast : For Metric Id = 25664E7140FEC0B6071376B3C6225EB0
Mapping created successfully : name = Lead _3 months after current_ : For Metric Id = 828A1B254F6648D52B5669B9061B8D50
Mapping created successfully : name = New Metric2 : For Metric Id = 7CAFEE2C11E6372101440080EF957A91
Mapping created successfully : name = Payment Due Date : For Metric Id = F58D525445337B715EA68E873390FF8B
Mapping created successfully : name = Web Sales : For Metric Id = 9F9B1E724E4E242755BE10AFABA290F4
Mapping created successfully : name = Targeted Customers Revenue : For Metric Id = 882790BD11D3EB22C000B4B2D86C964F
Mapping created successfully : name = Revenue vs_ Target : For Metric Id = 4EDC69504598EDC544CE39ACE4C84185
Mapping created successfully : name = Training metric for _Revenue Predictor _Daily by Call Center__ : For Metric Id = DD0CDD9F4A9FBC567C24A286C19254A2
Mapping created successfully : name = _ Year Growth : For Metric Id = 8DE4189046080CB5F9F5BFA862A43FD1
Mapping created successfully : name = Max_ Margin : For Metric Id = 9DFE6F144AFAC3D689D6F69DA237E171
Mapping created successfully : name = Revenue Predictor - Predicted Value : For Metric Id = A2A747B145305B5B360FE8826B532841
Mapping created successfully : name = Gross Revenue : For Metric Id = 150349F04560BBA2592D019726DF77DD
Mapping created successfully : name = Margin vs_ Target : For Metric Id = A61FF2274181BD04A6A121A42BA1205A
Mapping created successfully : name = Item Employee Revenue : For Metric Id = F34F83B543C0005DD42699894A2AD393
Mapping created successfully : name = Revenue Per Tenured Employee : For Metric Id = D7DED0024457EDE78109268229ECE61E
Mapping created successfully : name = Employee Revenue in Nov_ Dec : For Metric Id = E00C539F11D51E5510005A89EBC3E6A4
Mapping created successfully : name = Revenue Predictor _Exponential_ : For Metric Id = FCFD16E04C074D21374F43BF8B7CE68B
Mapping created successfully : name = All Contributors Revenue Abs_ : For Metric Id = 4C051F5611D3E877C000B3B2D86C964F
Mapping created successfully : name = Average Revenue _Average for Subtotals_ : For Metric Id = 275BE00B42C2A8AF64FF76AD34AD6627
Mapping created successfully : name = _ of Items _ 2 months of supply : For Metric Id = 06EA394D476503D21B193A9CF791F4F7
Mapping created successfully : name = Average Sales over Q2_ Q3 : For Metric Id = AEF45F9A11D60B7BC0008F916B98494F
Mapping created successfully : name = On Order Qty : For Metric Id = 76C72E3441E5361FB9AA72B984D8B693
Mapping created successfully : name = Revenue for Top 5 in Category : For Metric Id = 3687F91748C08955816D7997E586B72C
Mapping created successfully : name = Cost_Unit Sold : For Metric Id = FBE5F7FD4A7A2CA358DF5DBC77DD9BF8
Mapping created successfully : name = IsQ3 : For Metric Id = 86112422470A375BFE0C4C9889EC5849
Mapping created successfully : name = Sales by Employee in Dec : For Metric Id = EDBBFA7811D5290B10006589EBC3E6A4
Mapping created successfully : name = _ Diff from LM - Avg per Customer : For Metric Id = FD9C9A1749C8332F24B50FA48F96AE82
Mapping created successfully : name = Response Propensity _Tree_ : For Metric Id = 86FA97394A1190A9D59E4380CDE9F28B
Mapping created successfully : name = Month of Year : For Metric Id = 50EA23F94953A40F355488AB6F1B2AED
Mapping created successfully : name = Margin Forecast Factor : For Metric Id = 4C3EF3F1427C00CC84571BAB44A94813
Mapping created successfully : name = Profit Percent Growth : For Metric Id = 067314E84F567DF17174C0BF3321D239
Mapping created successfully : name = FirstInRange _up to current value_ : For Metric Id = 33D9B4BC4F17481DE21B12A8B56EAECA
Mapping created successfully : name = Sales in Q2 and Q3 : For Metric Id = AEF45F9711D60B7BC0008F916B98494F
Mapping created successfully : name = Tenured as _ Headcount : For Metric Id = 6285FC524237FB4116D643B601ED4FFA
Mapping created successfully : name = Non-Web Sales : For Metric Id = 41132A0A48A5AE6A820A7188F3985AE2
Mapping created successfully : name = Sales by Supplier : For Metric Id = E374AC4011D6173D10006789EBC3E6A4
Mapping created successfully : name = Sales by Item : For Metric Id = E374AFA111D6173D10006789EBC3E6A4
Mapping created successfully : name = Churn Count : For Metric Id = 4E7343CE42B4ED5C6C89B7ADA60820B3
Mapping created successfully : name = Tenure _Years_ : For Metric Id = 93F7852E4391D350BC4CCBA3184C2F15
Mapping created successfully : name = p-value _HomoscedasticTTest_ : For Metric Id = 5E2B44DD11D66F4BC0006CBEB630224F
Mapping created successfully : name = Inventory Turns Maximum_ ABSOLUTE : For Metric Id = 934362C441E827E97C1F5B9F1F0171DF
Mapping created successfully : name = Average Inventory : For Metric Id = 67F9316611D51F1610005B89EBC3E6A4
Mapping created successfully : name = IsRecentCustomer : For Metric Id = 1CF9106340DD804D58E3BAA983322CF1
Mapping created successfully : name = Probability_Respond _Imported_ : For Metric Id = FC973501442C959F81F9A2B1E92D7D74
Mapping created successfully : name = _ of Regional Total : For Metric Id = 7D2EF706494D004631501795CFD33C47
Mapping created successfully : name = Movie Recommendation Rule_confidence_1_ : For Metric Id = A8F04F2F434667DE01966F865A06E7C2
Mapping created successfully : name = Probability p_Correlated _ Reference_ : For Metric Id = 69E6DB7C11D3E8B3C000B3B2D86C964F
Mapping created successfully : name = Running Revenue _Month_ : For Metric Id = 1C6AA2604B69852C15D3DEB3753FB65B
Mapping created successfully : name = Sales by Brand : For Metric Id = E374AD9E11D6173D10006789EBC3E6A4
Mapping created successfully : name = Month Index : For Metric Id = 547B7F734881524948CC2196CDE3C1DA
Mapping created successfully : name = Training Metric for _Movie Recommendation_ : For Metric Id = DB2524DD48CC46AB98EE6DAF07FFF01E
Mapping created successfully : name = Last Order Sales : For Metric Id = 8A974932402826EC01DF438B697FBB4F
Mapping created successfully : name = Units Sold Forecast Percentage : For Metric Id = D07E4CD545E1184114406B836BCC3E79
Mapping created successfully : name = _ Revenue Difference vs_ Target : For Metric Id = B14CFA1148D298B34A3D42B4C9FE319D
Mapping created successfully : name = 25th Percentile of Revenue Per Customer : For Metric Id = AEF4592511D60B7BC0008F916B98494F
Mapping created successfully : name = Response Predictor _Tree_ : For Metric Id = 138364D341A9596C3A20639823252AD0
Mapping created successfully : name = Order : For Metric Id = A7FE43B14F4386C4219453BED62EA6DA
Mapping created successfully : name = Discount _ : For Metric Id = 0263797F4D6D4E8AC5B8E482E8ECD26B
Mapping created successfully : name = Order Count : For Metric Id = 4C05175211D3E877C000B3B2D86C964F
Mapping created successfully : name = All Products Revenue Filt_ : For Metric Id = 4C0519E911D3E877C000B3B2D86C964F
Mapping created successfully : name = Revenue Target : For Metric Id = FE1FCD71477C766F22F4AEA8AC93C286
Mapping created successfully : name = Gross Margin Maximum : For Metric Id = 3423A5324ED688E7C4C111BB0C64A8BE
Mapping created successfully : name = Last Month_s Avg Revenue per Customer : For Metric Id = E88612A14D1E00A32A0392AED2CE626A
Mapping created successfully : name = Probability_Churn _Imported_ : For Metric Id = 6965CA164A197688C93B05A28965EB7D
Mapping created successfully : name = _ Change to Revenue : For Metric Id = 1FB34B414FE712C0E58A2FACBD0CA6CE
Mapping Already Available : name = Credit Risk Score : For Report Id = 326CD64840B28B1497ADE09539FEC9C5
Mapping Already Available : name = Credit Risk Value : For Report Id = 924B585349683EB511500EBBA5D43CCB
Mapping Already Available : name = Target Comments : For Report Id = 3430C6964362B68D3D0BE8AA296111CF
No.of Objects present in the folder : 831
Total number of mappings created : 598
List of Failed Objects : 
Metric : 097281DD4DED4F80DA887D836A28E4E9 : Age Range ID
Metric : 9E7ABE7646356BE21EA5AD963B620D0E : Renewals
Attribute : 8D679D4F11D3E4981000E787EC6DE8A4 : Subcategory
Attribute : 8D679D3B11D3E4981000E787EC6DE8A4 : Customer Region
Metric : 00B7BFFF967F42C4B71A4B53D90FB095 : Minimum
Metric : 36C682AA43B939CE266EBA804EE26B30 : Order Date
Attribute : F9A3E5F24D2AAFAE353738A98E1089FE : Supplier Longitude
Attribute : 4F1009614A6646AC93F3F2908D011C32 : Supplier Contact
Fact : 9D4ACBB240DFEFFC1E94B8BAA2E4DC0B : Revenue Target
Metric : 412A836245B5E1D118F7DA8E0C5429A2 : Day
Attribute : A85A9D5C4F64009D39EA96812FFFF271 : Customer Longitude
Metric : B1F4AA7DE683441BA559AA6453C5113E : Maximum
Attribute : 2437C06511D5BD85C000F98A4CC5F24F : Last Quarter_s Day
Metric : 078C50834B484EE29948FA9DD5300ADF : Count
Attribute : E2FEBFA511D5BCE5C000F88A4CC5F24F : Previous Day
Metric : DF2EB84E43BD7D344741D39F94D6E82E : CurrentMonths
Metric : CEE087824E0CDE1FFE9E8693108FB91F : Call Center
Metric : 9ED40A134F5EA5AEC3ADF68080D66B08 : PlanMinutes
Metric : A3B97B5343109F48C431588CD1943FAE : Quarter of Year
Attribute : 54BABD9E11D59D57C000B28A4CC5F24F : Zip Code
Fact : 3103680A41C81E81EC3079BD44126F09 : On Order Quantity
Metric : 313550BE4CDF0413EB97C1B117B08C46 : Household Count
Metric : C77F998D11D60B4BC0008F916B98494F : 25th Percentile
Metric : F341109B11D5D528C00084916B98494F : Reserved
Attribute : 6CB9ACBC11D3E4F11000E887EC6DE8A4 : Previous Quarter
Metric : 94CB496546C3128EC2F0F4B3B9CD812F : Income Bracket
Attribute : 3FF7522242C83F3279BD4C99560F5431 : Year to Date Day
Attribute : 95FA2DC34EC9063FD6C400B4FA8570E0 : Phone Usage
Attribute : 8D679D3611D3E4981000E787EC6DE8A4 : Catalog
Attribute : 8D679D4311D3E4981000E787EC6DE8A4 : Manager
Attribute : 8D679D3911D3E4981000E787EC6DE8A4 : Customer Birth Date
Metric : EC0AD25D4D3BDD0BFFE8E1AB49AD209A : Category
Attribute : 8D679D3511D3E4981000E787EC6DE8A4 : Call Center
Attribute : 521BE8C647086380AF61F8AB291E7C2A : Supplier Zipcode
Attribute : 2437C06311D5BD85C000F98A4CC5F24F : Last Quarter_s Quarter
Attribute : E2FEBFDC11D5BCE5C000F88A4CC5F24F : Last Year_s Day
Attribute : 8D679D4111D3E4981000E787EC6DE8A4 : Income Bracket
Metric : 836BB2E8411844C11CD7B8B129ECBDAF : b_Median
Attribute : 96ED428A11D5B117C000E78A4CC5F24F : Last Month_s Day
Attribute : 8D679D3A11D3E4981000E787EC6DE8A4 : Customer City
Metric : 14FBD5304AB52E5F829EC9855C5479C0 : Point_Lat
Attribute : 56225F324F17B61AEBD88CA256946C96 : Customer Address
Attribute : 54BABECD11D59D57C000B28A4CC5F24F : Brand
Attribute : 0726593B4ABFE747CF7A5E8F9906BEB3 : Employee FTE Flag
Metric : 9B8EB10447C7B47BC62CFFB543C8FC17 : 3rd Quartile
Attribute : 8D679D4D11D3E4981000E787EC6DE8A4 : Ship Date
Attribute : 8D679D3711D3E4981000E787EC6DE8A4 : Category
Fact : 8D67958611D3E4981000E787EC6DE8A4 : Unit Cost
Metric : 2959647041A5957C650ACD99707F46BB : MonthlyFixedCost
Attribute : 6CB9AC6411D3E4F11000E887EC6DE8A4 : Last Year_s Month
Fact : 62AA36C011D3E4EC1000E887EC6DE8A4 : Discount
Metric : D3A2DEAC4E31492C42BCCA8421E26674 : MonthlyProfit
Metric : C77F975B11D60B4BC0008F916B98494F : e_StDev
Metric : 5E00D7334F2DA1756FA0AEA863FE93F3 : Med Margin
Metric : 4C10201D4B84323E9A4B35ACC9BDB03D : Household Count ID
Metric : C31D12CB4AF5C1441FF5518A7BA1E6E5 : AcquisitionCost
Attribute : 86032238450ADBD4183AA68831B3ED10 : Store City
Metric : 4248055C413E9CF1FB6B3BB0A61A1551 : RemainingValue
Attribute : 06AEB69B4D7AA3401C9A6AB345826D26 : Supplier Latitude
Fact : 62AA35D111D3E4EC1000E887EC6DE8A4 : Unit Profit
Attribute : 8D679D5011D3E4981000E787EC6DE8A4 : Supplier
Metric : C77F98AB11D60B4BC0008F916B98494F : Count of Samples
Attribute : B793B43811D3E4E51000E887EC6DE8A4 : Employee Experience
Attribute : 1B7A3F0249C78AD99C3A05A7274389BC : Promotion
Attribute : 8D679D3E11D3E4981000E787EC6DE8A4 : Discontinued Code
Metric : 785636E5442BBFE1959BE3A708284498 : Count of Samples
Metric : A80883414D26BA5C1FD56FBD506B9438 : Current Date
Metric : AEA0C2D14A34085AE70CE6ABC909CDFB : Low Margin
Metric : 36226A4048A546139BE0AF5F24737BA8 : Mode
Metric : 60C1F8DC4A8B86DD123D3C99A98FCCDB : NetPresentValue
Fact : 3E3AE5E511D4BB3610004594316DE8A4 : Unit Price
Attribute : 4D03EE044D33671811F9ADA6B84668E9 : Store
Metric : 7FBA414995194BBAB2CF1BB599209824 : Standard Deviation
Attribute : D7626C8C460177307A9C3DAE98F91B31 : Supplier Address
Attribute : 69433E1148DF77B4B4BB61A8AED0D630 : Supplier City
Metric : 1769DBFCCF2D4392938E40418C6E065E : Variance
Metric : B328C60462634223B2387D4ADABEEB53 : Average
Metric : 7D33A0224937645AFFCD25A0A5660A56 : YearNumber
Attribute : 6CB9ACBD11D3E4F11000E887EC6DE8A4 : Previous Month
Metric : C277870F42905E6A22D818818C2EE55F : ActiveMonths
Metric : C9141BD54ABAAED09F58C593F0B109B5 : YearEndDate2016
Metric : 51C232D0440B161B0ABE029ADD80C9D1 : PricePerMinPeak
Metric : A46F15754FA64E010115B7A54F0E1DF8 : CustomerStatusID
Metric : B510D35E4C37DD27CA8C26B31490FBB3 : Point_Long
Metric : 388BFA134BAB9BE9250FEBBF29364A41 : Item
Attribute : 34C4437241F25EBE06F8DF9168B63019 : Store Country
Fact : 3058196311D40AFEC000C8906B98494F : Rush Charge
Metric : E05E4AD44838E562240F9FAA770590BF : StartDate
Attribute : 8D679D3811D3E4981000E787EC6DE8A4 : Country
Metric : C3E3779744DAD31DFFFB8D9122689D4D : Current Date
Fact : D8D3138842DDDAE2DE0E1387407FF581 : Start_Count
Metric : C77F976311D60B4BC0008F916B98494F : d_Variance
Metric : 5CE1471E488BF1EFDD19B3A736875620 : Category
Attribute : 8D679D4511D3E4981000E787EC6DE8A4 : Month of Year
Metric : FC2CF37B44C21B265E94F1B6717F9DA6 : Age
Metric : 936A47244D95FA192B77FBBB1E1DB39C : Below Revenue Goals
Fact : C937D32D4B4D76282F60B28D14513563 : Tenure
Metric : C14E9B0B47B436889A894297B5C826D9 : Store_Lat
Attribute : 81EE8F2548BF9AEAD58684952CE4558B : Promotion Type
Metric : 3A498FE947FA04B34E0B68A2A1FB2DCA : Customer Region
Attribute : 8D679D4E11D3E4981000E787EC6DE8A4 : Shipper
Metric : 18DF40E8412038172666E6829623E8EA : Target Months
Metric : F519EEF543260660D31ED99A321056BC : Med Units
Attribute : 2437C06411D5BD85C000F98A4CC5F24F : Last Quarter_s Month
Fact : 6EA98A164E62D247C14B3EBFA4866411 : Gross Revenue
Attribute : A2AFB70811D3E4A81000E787EC6DE8A4 : Rush Order
Fact : 8D67958411D3E4981000E787EC6DE8A4 : Revenue
Attribute : 6CB9ACBB11D3E4F11000E887EC6DE8A4 : Previous Year
Attribute : 4E5EAA86422ECC140D612E8F0FD8D4E6 : Household Count
Fact : 3EB7792442CEFAA2629B3A8A0B724FBE : Customer Id
Metric : 54E7BFD129514717A92BC44CF1FE5A32 : Product
Attribute : CE83EF17457F50F005D767864DAF42B7 : Customer Country
Attribute : 5B81D4D541A551CCC0535EA54B88B611 : Customer Latitude
Metric : 337F604946AA96EB8D93D1ACFB00B4C7 : TelcoChurn
Metric : C46205754204673DCEEB3B845C5796EA : 1st Quartile
Attribute : 9AF41096461C91D06E417298B9BB8877 : Supplier Email
Metric : A44543484EF9F517831D1AB2DD914E36 : Current Date Time
Metric : 9CFE96BD4DE33D820F11C3B57EB80350 : City
Fact : F0B5CE694B42895AC7EE4C81433BD6D3 : Cost Target
Attribute : 3E3ADE2E11D4BB3610004594316DE8A4 : Warranty
Metric : A2F1900048CB41F80AAB1AAA377EC860 : Education
Attribute : C92DE1FE4946CC8A9FC07C8C9266FC41 : Store Zipcode
Metric : 0EECA5F7420C2B1EAC72E0B549F9EC75 : Region
Metric : AFD023D148B746B44A011380C0913208 : Low Profit
Attribute : 8D679D4911D3E4981000E787EC6DE8A4 : Payment Method
Attribute : 2501818A4033B34A5FCD3FBCC8F7F30F : MicroStrategy User
Attribute : 5603951E4FE1BC04A44E44B85BBB8ED2 : Age Range
Metric : C77F974611D60B4BC0008F916B98494F : a_Mean
Fact : 6C7459FC11D5BCEEC000F88A4CC5F24F : Quarter Duration
Metric : 96C487AF4D12472A910C1ACACFB56EFB : Total
Fact : 8D67958811D3E4981000E787EC6DE8A4 : Units Received
Metric : F95A9BC545A7C148C813E99B4FE0DD48 : PricePerMinOffPk
Metric : A334E5744FC41FE29ADC388B54C65A07 : Above Revenue Goals
Fact : D3A92CE84909866E611CC5B716EFEEBB : Recency
Fact : 9F1CFCBB4440228D160DEF9D541FFB3D : Cancel_Count
Attribute : 54BABC8311D59D57C000B28A4CC5F24F : Customer State
Attribute : 8D679D3411D3E4981000E787EC6DE8A4 : Employee Birth Date
Attribute : BD19156D468084094B34FDAE0D9BDB2B : Phone Plan
Metric : FEA097374A4A4E3F0B14CBAB8578C609 : f_ Range
Attribute : 8D679D4A11D3E4981000E787EC6DE8A4 : Quarter
Fact : 62AA362011D3E4EC1000E887EC6DE8A4 : Item-level Units Sold
Metric : 7015E607441BB8501EE4409DB671432D : Age Range
Attribute : 8D679D5111D3E4981000E787EC6DE8A4 : Year
Fact : C3290F0740F46D7F3DA4BA84FD590B92 : Target Quantity
Metric : FCF84C4F41206BDC731E0995EDA98502 : AvgMinPeak
Metric : 7456B3DC409DFE56354CE7AA0CE1CEC5 : Gender
Attribute : 824B49C54A0EE1F4441DDC868AA7C61C : Status
Metric : 33C58AF24195E0A31F9568A91262A96D : ExpireDate
Metric : EE490E76474FB3CD2ACF019C7C7569B3 : Gender ID
Attribute : 6DB0057641A6E9B6FE37ACAAD86E81A0 : Lifetime Value Score
Fact : FEDCF3A5404E070D3CBDA2A1DE70A804 : MonthOfYear
Attribute : 8D679D4C11D3E4981000E787EC6DE8A4 : Salary
Attribute : C9FC43714960586058B015805734E2F8 : Last Order Date
Metric : 707B3E304D52877B93F9C8B15EDBECEB : HelpdeskCalls
Attribute : 8D679D3F11D3E4981000E787EC6DE8A4 : Employee
Attribute : AEDB54DF4722DE13C229D69BBD9E8CC1 : Country Managers _Now_
Metric : E2355A124BE9F6B29D4ABFABE9F2490F : MonthlyVarCost
Metric : AEF4590D11D60B7BC0008F916B98494F : Count of Customers
Attribute : 846E77494CAFEAAC43BA51986F6EBCBF : Marital Status
Attribute : 8D679D4211D3E4981000E787EC6DE8A4 : Item
Metric : F225147A4CA0BB97368A5689D9675E73 : Aggregation
Attribute : CB3CF9D34B28CF170C60A4873EB55A87 : First Order Date
Metric : AFE25C734FEC91BB0AE3D3A0D1D34020 : Med Rev_
Metric : 69DFE8FA4DBBEF9F684EFE8D08AD6924 : Housing Type
Metric : 6EE95F024F729E8FF2364F96B5DAC7B2 : Marital Status
Attribute : E2FEC00B11D5BCE5C000F88A4CC5F24F : Last Month_s Month
Attribute : 6E069EA411D3E4E41000E887EC6DE8A4 : Employee Age
Metric : C77F998211D60B4BC0008F916B98494F : 50th Percentile
Metric : C77F999611D60B4BC0008F916B98494F : 75th Percentile
Attribute : 8D679D4611D3E4981000E787EC6DE8A4 : Order
Attribute : 6CB9AC6311D3E4F11000E887EC6DE8A4 : Last Year_s Quarter
Metric : AC661D9D4B40E3C1E01FED8D9CFA3FFF : Low Avgrevcust
Attribute : 8D679D4411D3E4981000E787EC6DE8A4 : Month
Metric : 74581E2B408A43AA3A7CCABAA1F4ED59 : Med Profit
Fact : E60E0B8843B9925BFA4DE889F7E42EF6 : Profit Target
Fact : 62AA364F11D3E4EC1000E887EC6DE8A4 : Order-level Units Sold
Fact : 8D67958311D3E4981000E787EC6DE8A4 : Freight
Fact : F30CB66411D5AC5FC000D98A4CC5F24F : Profit
Attribute : 96ED3EC811D5B117C000E78A4CC5F24F : Day
Fact : DB15DA8A4A7510DB1FB168B758C132E7 : Item inventory
Metric : C77F974C11D60B4BC0008F916B98494F : c_Mode
Metric : C67AE1C6457871991CE4E5AC8F7DFB5D : LifetimeValue
Metric : B03FAF704214513E9F8778960F4EF3A3 : Revenue Predictor _Non-scoring_
Metric : 0909D43442E192AA990F599288ACA7AE : Income Bracket ID
Metric : 09ADC89546E03A593AA73F88C03C11BF : AvgMinOffPeak
Fact : 6C745A2011D5BCEEC000F88A4CC5F24F : Month Duration
Attribute : FD6CEC8F4CB442F344E81CBCA586E923 : Supplier Phone Number
Fact : F44AA4E34CADBE24A5084AB550B5FD6A : Units Sold Target
Metric : 006C60F440CE2832F9CC9182557D4AA7 : Marital Status ID
Metric : 70FB2ED741AB748C5C1E08B4441C9633 : Status
Metric : 9045347F4A5B0353CE5227B7C8013517 : PricePerMonth
Metric : 7B2269B34AA06AC312F60FB277D1A85A : PromotionID
Attribute : 2F3EA82A493213DE1DEB6CBE69E5C0D6 : Store State
Fact : 6C7459CE11D5BCEEC000F88A4CC5F24F : Year Duration
Metric : 16507FC14C2BBDB2F0A68DB6947CAB78 : Sample Set Metric
Metric : 9EE41AA64E2F5DB73FCF69AB9DBD5EAB : Low Avgorder
Attribute : 8D679D5211D3E4981000E787EC6DE8A4 : Distribution Center
Fact : 4E01932F11D4F6D4C0004F916B98494F : End on hand
Metric : 307A259944B05FDD1FAA418964015009 : Med Avgrevcust
Metric : 83A663067F7E43B2ABF67FD38ECDC7FE : Median
Attribute : 3F58258B437F5CE376CB658F89ADB3AB : Days to Ship
Attribute : 4151F1304F00A51EB13BCF84283396BE : Customer Gender
Attribute : 8D679D4011D3E4981000E787EC6DE8A4 : Hire Date
Metric : C70876154C180F8C769194A86E6562C7 : DroppedCalls
Metric : A08F7D924C9F294F03148E9EFEA30BE0 : Low Rev_
Attribute : 608478A64524FCF99F4C82B9B259CA06 : Supplier State
Attribute : 5F0132EE456A636FC8D6E7A59A097AA2 : Customer Email
Fact : 8D67958511D3E4981000E787EC6DE8A4 : Units Sold
Attribute : 073BECDD442A1DDF77C7CA9D420DCE1D : Country Managers _LY_
Metric : CB96F90E4ECEF9ED4EA09D980B6A40B4 : Row Number
Metric : E1853D5A36C74F59A9F8DEFB3F9527A1 : Geometric Mean
Metric : C35C9E204AA26758B3C630AA3CC54D34 : Quarter Index
Metric : 8F06BD3240E824FD05E409A7D9266FFE : 80 Percent
Attribute : 96ED42A511D5B117C000E78A4CC5F24F : 2 Weeks Ago Day
Metric : DF55D2904B616B11C0159EB08C0AC427 : Low Units
Fact : 99A96A7C41A80AF51A8E9EB5B4DD8A60 : Begin on hand
Fact : 7A4ABE9111D5AC6FC000D98A4CC5F24F : Cost
Metric : 9B36EF1049711B970D0E96AAB6BCCFB2 : CancelDate
Metric : E6F137D142C2B9B565FC5E93C37709B1 : Store_Long
Fact : FF10A2EE4EEAD7C9BE4A6AA62344303C : Churn
Attribute : 6CB9AC6211D3E4F11000E887EC6DE8A4 : Last Year_s Year
Attribute : 96ED427011D5B117C000E78A4CC5F24F : Month to Date Day
Attribute : 1BAA47654867850FFF99E288DF9622D1 : Quarter to Date Day
Metric : 980ADDBF452AEB0CEF0CECB26C25D017 : Med Avgorder
Attribute : D40E5ACA409A88F64BDE4FB2B29646E9 : Education Level
Attribute : 6E069E4C11D3E4E41000E887EC6DE8A4 : Customer Age
Attribute : 8D679D3C11D3E4981000E787EC6DE8A4 : Customer
Metric : D9F0F44B4FD3BC2FBAA31E8188B6225E : Day
Attribute : 8D679D4B11D3E4981000E787EC6DE8A4 : Region
Attribute : 606595154DEEF0EBFB2BAA984562998E : Housing Type

End Time : [2022-05-18 11:48:23] 