### SQL Server Begin 
# DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# URL=jdbc:sqlserver://localhost:1433;databaseName=DIS_SSRS
# UserName=SSRS_DIS11
# Password=ieHL1UBS0jXEHtH5tF5jdLe6S2p91/ZawI/mg03JGt8=
# PasswordEncrypted=true
# DBType=SQLSERVER
# ConnectionPartitions=1
# MinimumConnectionsPerPartition=20
# MaximumConnectionsPerPartition=120
# #ConnectionPoolType=BONECP
# ConnectionPoolType=HIKARI
#ConnectionPoolType= C3P0
### SQL Server End

### Oracle Begin 
DriverName=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@//192.168.0.100:1521/xepdb1
UserName=WINDIS11
Password=ayB+70vReSY40ZVU8zTIgw==
PasswordEncrypted=true
DBType=ORACLESERVER
select * from nls_session_parameters  where parameter='NLS_NUMERIC_CHARACTERS';
NLSNumericalCharacterSet=.,
ConnectionPartitions=1
MinimumConnectionsPerPartition=50
MaximumConnectionsPerPartition=100
ConnectionPoolType=BONECP
ConnectionPoolType=HIKARI
### Oracle End

### SQL Server Windows Authentication Begin
#DriverName=net.sourceforge.jtds.jdbc.Driver
#URL=jdbc:jtds:sqlserver://<servername/ipaddress>/<databaseName>;domain=<domainname>
#UserName=uid
#Password=pwd
#PasswordEncrypted=false
#DBType=SQLSERVER
#ConnectionPartitions=1
#MinimumConnectionsPerPartition=50
#MaximumConnectionsPerPartition=150
##ConnectionPoolType=BONECP
#ConnectionPoolType=HIKARI
#TestConnectionQuery=SELECT 1
### SQL Server Windows Authentication End

### Authentication Configuration Begin
WebAuthenticationMechanism=DB
WebServiceAuthenticationMechanism=DB
### Authentication Configuration End

#Start LDAP Properties #uid,sAMAccountName,cn
LDAPLoginAttribute=sAMAccountName
LDAPServerUrl=ldap://<ldapserver/ipaddress>:389/DC=ANALYTIXDS,DC=LOCAL
LDAPUserDN=CN=ammuser,OU=AMMEmployees,DC=ANALYTIXDS,DC=LOCAL
LDAPServerPassword=goerwin@1
IsLDAPServerPasswordEncrypted=false
LDAPSearchBase=DC=ANALYTIXDS,DC=LOCAL
LDAPBindUser=<binduser>
LDAPBindServerUrl=ldap://<ldapserver/ip>:389
SearchBase=
SearchFilter=(sAMAccountName={0})
GroupRoleAttribute=cn
ConstructorArg=OU=AMMRoles
LDAPAdminGroupName=AMMAdministrator
emailAttributeName=mail
displayNameAttribute=displayName
printAllAttributes=true
roleDescriptionAttributeName=description
roleFilterAttributeName=member={0}
## END LDAP Properties
#login details
#user :TesterT9
#pwd: goanalytix@1

#Linux file path 
#JKSFilePath=file:///opt/vFabric/tc-analytixds/conf/erwinDGkeystore.jks
#Windows file path
#JKSFilePath=file:///D:/projects/JavaProjects/DG_MappingManager_RDBMS2209/src/java/resources/erwinDGkeystore.jks
#File location in the war file as classpath
JKSFilePath=classpath:resources/erwinDGkeystore.jks
JKSPassCode=goerwin@1
SAMLCertAliasName=erwindgjks
SAMLCertAliasPassCode=goerwin@1
IsSAMLJKSPasswordEncrypted=false
SAMLEntityId=ErwinDev
SAMLRolesSeparator=^

#SCHEDULE_Properties
RUN_SCHEDULES=true
